<transform dir  path=etc -> drop>
<transform file path=etc/bind.keys -> drop>
<transform dir  path=usr/include -> drop>
<transform file path=usr/include/.* -> drop>
<transform file path=usr/sbin/arpaname -> drop>
<transform file path=usr/sbin/ddns-confgen -> drop>
<transform file path=usr/sbin/dnssec-.* -> drop>
<transform file path=usr/sbin/genrandom -> drop>
<transform file path=usr/sbin/isc-config.sh -> drop>
<transform file path=usr/sbin/isc-hmac-fixup -> drop>
<transform hardlink path=usr/sbin/lwresd -> drop>
<transform file path=usr/sbin/named.* -> drop>
<transform link path=usr/sbin/named.* -> drop>
<transform file path=usr/sbin/nsec3hash -> drop>
<transform file path=usr/sbin/nslookup -> drop>
<transform file path=usr/sbin/pkcs11.* -> drop>
<transform file path=usr/share/man/man1/arpaname.1 -> drop>
<transform file path=usr/share/man/man1/isc-config.sh.1 -> drop>
<transform file path=usr/share/man/man1/nslookup.1 -> drop>
<transform dir  path=usr/share/man/man3 -> drop>
<transform file path=usr/share/man/man3/.* -> drop>
<transform hardlink path=usr/share/man/man3/.* -> drop>
<transform file path=usr/share/man/man5/named.conf.5 -> drop>
<transform file path=usr/share/man/man8/named.* -> drop>
<transform link path=usr/share/man/man8/named.* -> drop>
<transform file path=usr/share/man/man8/lwresd.8 -> drop>
<transform file path=usr/share/man/man8/dnssec-.* -> drop>
<transform file path=usr/share/man/man8/isc-hmac-fixup.8 -> drop>
<transform file path=usr/share/man/man8/named-journalprint.8 -> drop>
<transform file path=usr/share/man/man8/nsec3hash.8 -> drop>
<transform file path=usr/share/man/man8/genrandom.8 -> drop>
<transform file path=usr/share/man/man8/named-.* -> drop>
<transform file path=usr/share/man/man8/rndc-confgen.8 -> drop>
<transform file path=usr/share/man/man8/ddns-confgen.8 -> drop>
<transform file path=usr/share/man/man8/pkcs11-.* -> drop>
<transform dir  path=var -> drop>
