set name=pkg.fmri value=system/library/gcc-3-runtime@3.4.3,5.11-0.151.1
set name=pkg.summary value="GCC Runtime libraries"
set name=pkg.description value="GCC Runtime - Shared libraries used by gcc and other gnu components"
set name=description value="GCC Runtime libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir  path=usr/sfw/lib/amd64 owner=root group=bin mode=0755
link path=usr/sfw/lib/amd64/libg2c.so target=libg2c.so.0.0.0
link path=usr/sfw/lib/amd64/libg2c.so.0 target=libg2c.so.0.0.0
file usr/sfw/lib/amd64/libg2c.so.0.0.0 path=usr/sfw/lib/amd64/libg2c.so.0.0.0 owner=root group=bin mode=0555
link path=usr/sfw/lib/amd64/libgcc_s.so target=libgcc_s.so.1
file usr/sfw/lib/amd64/libgcc_s.so.1 path=usr/sfw/lib/amd64/libgcc_s.so.1 owner=root group=bin mode=0555
link path=usr/sfw/lib/amd64/libgcc_s_amd64.so target=libgcc_s.so.1
link path=usr/sfw/lib/amd64/libobjc.so target=libobjc.so.1.0.0
link path=usr/sfw/lib/amd64/libobjc.so.1 target=libobjc.so.1.0.0
file usr/sfw/lib/amd64/libobjc.so.1.0.0 path=usr/sfw/lib/amd64/libobjc.so.1.0.0 owner=root group=bin mode=0555
link path=usr/sfw/lib/amd64/libstdc++.so target=libstdc++.so.6.0.3
link path=usr/sfw/lib/amd64/libstdc++.so.6 target=libstdc++.so.6.0.3
file usr/sfw/lib/amd64/libstdc++.so.6.0.3 path=usr/sfw/lib/amd64/libstdc++.so.6.0.3 owner=root group=bin mode=0555
link path=usr/sfw/lib/amd64/liby.so target=liby.so.1
file usr/sfw/lib/amd64/liby.so.1 path=usr/sfw/lib/amd64/liby.so.1 owner=root group=bin mode=0555
link path=usr/sfw/lib/libg2c.so target=libg2c.so.0.0.0
link path=usr/sfw/lib/libg2c.so.0 target=libg2c.so.0.0.0
file usr/sfw/lib/libg2c.so.0.0.0 path=usr/sfw/lib/libg2c.so.0.0.0 owner=root group=bin mode=0555
link path=usr/sfw/lib/libgcc_s.so target=libgcc_s.so.1
file usr/sfw/lib/libgcc_s.so.1 path=usr/sfw/lib/libgcc_s.so.1 owner=root group=bin mode=0555
link path=usr/sfw/lib/libobjc.so target=libobjc.so.1.0.0
link path=usr/sfw/lib/libobjc.so.1 target=libobjc.so.1.0.0
file usr/sfw/lib/libobjc.so.1.0.0 path=usr/sfw/lib/libobjc.so.1.0.0 owner=root group=bin mode=0555
link path=usr/sfw/lib/libstdc++.so target=libstdc++.so.6.0.3
link path=usr/sfw/lib/libstdc++.so.6 target=libstdc++.so.6.0.3
file usr/sfw/lib/libstdc++.so.6.0.3 path=usr/sfw/lib/libstdc++.so.6.0.3 owner=root group=bin mode=0555
link path=usr/sfw/lib/liby.so target=liby.so.1
file usr/sfw/lib/liby.so.1 path=usr/sfw/lib/liby.so.1 owner=root group=bin mode=0555
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/da/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/de/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/es/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/et/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/fr/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/ga/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/hr/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/id/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/it/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/ja/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/ms/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/nb/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/nl/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/pl/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/pt_BR/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/ro/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/ru/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/rw/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/sl/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/sv/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/tr/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/vi/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/bison-runtime.mo path=usr/share/locale/zh_TW/LC_MESSAGES/bison-runtime.mo owner=root group=bin mode=0644
license license=SUNWgccruntime.copyright path=../license
depend type=require fmri=system/library
depend type=require fmri=system/library/math
