#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Use is subject to license terms.
#
<transform dir path=etc.* -> drop>
<transform file path=etc.* -> drop>
<transform link path=etc.* -> drop>
<transform dir path=var.* -> drop>
<transform file path=var.* -> drop>
<transform link path=var.* -> drop>
<transform dir path=lib.* -> drop>
<transform file path=lib.* -> drop>
<transform link path=lib.* -> drop>

<transform dir path=usr/bin.* -> drop>
<transform file path=usr/bin.* -> drop>
<transform link path=usr/bin.* -> drop>
<transform dir path=usr/libexec.* -> drop>
<transform file path=usr/libexec.* -> drop>
<transform link path=usr/libexec.* -> drop>
<transform dir path=usr/share.* -> drop>
<transform file path=usr/share.* -> drop>
<transform link path=usr/share.* -> drop>

<transform file path=usr/lib/dbus-daemon$ -> drop>
