set name=pkg.fmri value=pkg://@PKGPUBLISHER@/incorporation/jeos/illumos-gate@11,5.11-@PVER@
set name=pkg.depend.install-hold value=core-os.omnios
set name=pkg.description value="This incorporation constrains packages from illumos-gate."
set name=pkg.summary value="OmniOS Illumos incorporation"
depend fmri=BRCMbnx@0.5.11,5.11-0.133 type=incorporate
depend fmri=BRCMbnxe@0.5.11,5.11-0.133 type=incorporate
depend fmri=CPQary3@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNW0on@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNW1394@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNW1394h@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaac@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWacc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWad810@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWadixp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWadpu320@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWafe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWagp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWagph@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWahci@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWamd8111s@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWamr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWamt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWapct@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWarbel@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWarc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWarcmsr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWarn@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWastdev@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWatfs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWatge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWatheros@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWatigfx@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWatu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWauda@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiocmi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudioemu10k@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiohd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiols@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiop16x@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiosolo@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudiovia97@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWaudit@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWav1394@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbart@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbcmsata@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbeadm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbfe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbip@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbnu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbridge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWbtool@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcakr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcakrx@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWcar@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcarx@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWcdrw@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcfcl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcfpl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWchxge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWckr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcnetr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcns@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcpc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcpcu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcpr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=SUNWcsd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=SUNWcsl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWcstl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdcaf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdcopy@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdfb@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWdfbh@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWdmfe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdmgt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdoc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdpl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdrmr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdsd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdtrc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdtrp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWdtrt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWemlxs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWesu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfchba@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcip@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcmdb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcoe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcoei@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcoet@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcoeu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcprt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfcsm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfctl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfilebench@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfipe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfmd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfruid@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfruip@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfss@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWftdu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWftp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfwdc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfwdcu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWfwflash@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWgrub@0.97,5.11-0.133 type=incorporate
depend fmri=SUNWgrubS@0.97,5.11-0.133 type=incorporate
depend fmri=SUNWgss@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWgssc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWgssdh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWgssk@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhal@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhea@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhermon@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhmd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhwdata@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWhxge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWib@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWibdma@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWibsdp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWibsdpib@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWibsdpu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWigb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWii@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWilb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWima@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWimac@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWinstallint@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWintgige@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWio-tools@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiot@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWipc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWipf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWipfh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWipoib@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWippcore@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWipw@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiscsi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiscsidm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiscsit@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiscsitgt@0.5.11,5.11-0.143 type=incorporate
depend fmri=SUNWisns@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiwh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiwi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiwk@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWiwp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWixgb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWixgbe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWkdc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWkey@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWkrb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWkvm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWlatencytop@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWldskint@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWlibsasl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWllc@0.5.11,5.11-0.148 type=incorporate
depend fmri=SUNWlldap@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWloc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWlp-cmds@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWlpr-cmds@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWlsimega@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWluxop@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWlx@0.5.11,5.11-0.143 type=incorporate
depend fmri=SUNWman@0.5.11,5.11-0.148 type=incorporate
depend fmri=SUNWmd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmda@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmdb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmdbdm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmddr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmegasas@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmibii@0.5.11,5.11-0.148 type=incorporate
depend fmri=SUNWmms@0.5.11,5.11-0.143 type=incorporate
depend fmri=SUNWmpapi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmpathadm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmpsvplr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmptsas@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmrsas@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmv88sx@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmwl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmxfe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWmyri10ge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnca@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWndmp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnetcat@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnfsc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnfsckr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWnfss@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnfsskr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWnge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnis@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWntfsprogs@2.0.0,5.11-0.133 type=incorporate
depend fmri=SUNWntxn@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnvsata@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWnxge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWonbld@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWonfmes@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWonzfs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWos86r@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWosdem@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpacket@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpapi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWparted@1.8.8,5.11-0.133 type=incorporate
depend fmri=SUNWpc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpcelx@0.5.11,5.11-0.132 type=incorporate
depend fmri=SUNWpcmci@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpcmcu@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWpcmem@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWpd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpicl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpiclh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpkgcmds@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpl5p@5.6.1,5.11-0.130 type=incorporate
depend fmri=SUNWpl5u@5.6.1,5.11-0.130 type=incorporate
depend fmri=SUNWpl5v@5.6.1,5.11-0.130 type=incorporate
depend fmri=SUNWpm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpmcs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpolkit@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpool@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpoold@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpowertop@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWppm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpppd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpppdt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpppg@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpppgS@0.5.11,5.11-0.148 type=incorporate
depend fmri=SUNWps@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsdcr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsdir@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsm-ipp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWpsm-lpd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWqlc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWqlcu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWqos@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWqosu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWralink@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrcap@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrcmdc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrcmds@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrdc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrds@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrmod@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrmodr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWrmodu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrmvolmgr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrmwb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=SUNWroute@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrpcib@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrsg@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrsgk@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrsm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrsmo@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrtls@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrtw@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrum@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrwd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWrwn@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWs10brand@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsasnm@0.5.11,5.11-0.148 type=incorporate
depend fmri=SUNWsbp2@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWscm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWscp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWscplp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWscsa1394@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWscsip@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsdcard@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWses@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsfe@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsi3124@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWslp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmapi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmbfs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmbfskr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWsmbs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmbskr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWsmedia@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmhba@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsmpd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsn1int@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsndm@8.14.4,5.11-0.133 type=incorporate
depend fmri=SUNWspnego@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWspsv@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsra@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWsrh@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWsrpt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWssh@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsshcu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWsshd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWstmf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtavor@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtcpd@7.6,5.11-0.133 type=incorporate
depend fmri=SUNWtcpdS@7.6,5.11-0.148 type=incorporate
depend fmri=SUNWtecla@1.6.0,5.11-0.133 type=incorporate
depend fmri=SUNWter@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtftp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtnetc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtnetd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtnfc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtnfd@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtoo@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWtpm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWts@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuacm@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuath@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWucbt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWudapl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWudaplt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWudf@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuedg@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuftdi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWugen@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWugenu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuksp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWukspfw@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWuprl@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWural@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWurtw@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWusb@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWusbs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWusbu@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWusbvc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWvia823x@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWvr@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWvrrp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWvscan@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWvscankr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWwbint@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWwbsup@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWwlan@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWwpa@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWwpi@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxcu4@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxcu6@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxdt@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxsvc@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxvmipa@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxvmpv@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWxwdv@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWyge@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWyp@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWzfs@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWzfskr@0.5.11,5.11-0.130 type=incorporate
depend fmri=SUNWzone@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWzoneint@0.5.11,5.11-0.133 type=incorporate
depend fmri=SUNWzyd@0.5.11,5.11-0.133 type=incorporate
depend fmri=audio/audio-utilities@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=avs@0.1,5.11-0.133 type=incorporate
depend fmri=benchmark/filebench@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=compatibility/ucb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=consolidation/man/man-incorporation@0.5.11,5.11-0.148 type=incorporate
depend fmri=consolidation/osnet/osnet-incorporation@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=consolidation/osnet/osnet-message-files@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=consolidation/osnet/osnet-redistributable@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/appcert@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/apptrace/ucblib@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/apptrace@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/astdev@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/build/make@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/build/onbld@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/debug/mdb/module/module-fibre-channel@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/debug/mdb/module/module-qlc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/debug/mdb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/driver/ftsafe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/dtrace@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/library/lint@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/library/profiled-libc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/linker@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/object-file@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/opensolaris/osnet@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/tnf@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=diagnostic/cpu-counters@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=diagnostic/latencytop@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=diagnostic/powertop@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audio810@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiocmi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiocmihd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audioemu10k@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiohd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audioixp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiols@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiop16x@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiosolo@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiovia823x@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio/audiovia97@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/audio@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/crypto/dca@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/crypto/dprov@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/crypto/tpm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/firewire@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/agpgart@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/atiatom@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/av1394@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/dcam1394/devfsadm-dcam1394@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/dcam1394@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/drm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/graphics/usbvc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/i86pc/fipe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/i86pc/ioat@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/i86pc/platform@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/ipmi@0.5.11-@PVER@ type=incorporate
depend fmri=driver/network/afe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/amd8111s@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/arbel@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/arn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/atge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ath@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/atu@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/bfe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/bge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/bnx@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/bnxe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/bpf@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/chxge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/dmfe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/e1000g@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/efe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/elxl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/emlxs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/eoib@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcip@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcoe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcoei@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcoet@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fcsm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/fp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/hermon@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/hme@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/hxge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/i40e@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ib@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ibd@0.5.11,5.11-0.139 type=incorporate
depend fmri=driver/network/ibdma@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ibp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/igb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/iprb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ipw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/iwh@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/iwi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/iwk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/iwp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ixgb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ixgbe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/llc2@0.5.11,5.11-0.148 type=incorporate
depend fmri=driver/network/mwl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/mxfe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/myri10ge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/nge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ntxn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/nxge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ofk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/pcn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/platform@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/qlc/qlc-mdb@0.5.11,5.11-0.134 type=incorporate
depend fmri=driver/network/qlc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ral@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rds@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rdsv3@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rpcib@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rtls@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rtw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rum@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rwd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/rwn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/sdp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/sdpib@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/sfe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/sfxge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/srpt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/tavor@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/uath@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/ural@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/urtw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/usbecm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/vmxnet3s@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/vr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/wpi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/xge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/yge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/network/zyd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/pcmcia@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbftdi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbsacm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbser@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbser_edge@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbsksp/usbs49_fw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbsksp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/serial/usbsprl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/aac@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/adpu320@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/ahci@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/amr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/arcmsr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/ata@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/bcm_sata@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/blkdev@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/cpqary3@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/glm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/lsimega@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/marvell88sx@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/mega_sas@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/mpt_sas@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/mr_sas@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/nv_sata@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/nvme@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/pmcs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/sbp2@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/scsa1394@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/sdcard@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/ses@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/si3124@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/smp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/storage/sv@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/usb/ugen@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/usb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/x11/winlock@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/x11/xsvc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=driver/xvm/pv@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=install/beadm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/demo/audio-samples@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/libadt_jni@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/libtecla@1.6.0,5.11-@PVER@ type=incorporate
depend fmri=library/print/open-printing/ipp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/print/open-printing/lpd@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/print/open-printing@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/security/tcp-wrapper@7.6,5.11-@PVER@ type=incorporate
depend fmri=locale/af@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ar-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ar@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/as@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/az@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/be@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/bg-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/bg@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/bn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/bo@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/bs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ca-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ca@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/cs-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/cs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/da-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/da@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/de-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/de@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/el-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/el@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/en-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/en@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/es-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/es@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/et@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/fi-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/fi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/fil@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/fr-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/fr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ga@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/gu@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/he@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hr-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hu-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hu@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/hy@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/id@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ii@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/is-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/is@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/it-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/it@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ja@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ka@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/kk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/km@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/kn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ko@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/kok@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/lt-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/lt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/lv-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/lv@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/mk-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/mk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ml@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/mn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/mr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ms@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/mt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/nb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ne@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/nl-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/nl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/nn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/or@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/pa@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/pl-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/pl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/pt-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/pt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ro@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ru-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ru@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sa@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/si@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sq-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sq@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sv-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/sv@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ta@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/te@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/th-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/th@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/tr-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/tr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ug@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/uk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/ur@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/vi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_cn-extra@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_cn@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_hk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_mo@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_sg@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=locale/zh_tw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=media/cdrw@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=naming/ldap@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/bridging@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/dhcp/dhcpmgr@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/ftp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/ipfilter/header-ipfilter@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/ipfilter@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/iscsi/initiator@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/iscsi/iser@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/iscsi/target/legacy@0.5.11,5.11-0.136 type=incorporate
depend fmri=network/iscsi/target@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/iscsi@0.5.11,5.11-0.134 type=incorporate
depend fmri=network/netcat@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/ssh/ssh-key@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/ssh@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=network/telnet@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=package/svr4@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp/compatibility/sunos4@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp/filter/postscript-lp-filter@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp/ipp/libipp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp/print-client-commands@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp/print-manager/legacy@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=print/lp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=runtime/perl-510/module/sun-solaris@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=security/bart@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/fault-management/smtp-notify@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/fault-management/snmp-notify@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/fault-management@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/file-system/nfs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/file-system/smb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/hal@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/dhcp/datastore/binfiles@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/dhcp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/dns/mdns@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/ftp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/legacy@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/load-balancer/ilb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/network-clients@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/network-servers@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/nis@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/slp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/smtp/sendmail@8.14.4,5.11-@PVER@ type=incorporate
depend fmri=service/network/snmp/mibiisa@0.5.11,5.11-0.148 type=incorporate
depend fmri=service/network/ssh@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/ssh-common@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/telnet@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/tftp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/uucp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/network/wpa@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/picl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/resource-cap@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/resource-pools/poold@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/resource-pools@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/security/gss@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/security/kerberos-5@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/avs/cache-management@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/fibre-channel/fc-fabric@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/isns@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/media-volume-manager@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/ndmp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/removable-media@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=service/storage/virus-scan@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=source/demo/mdb-examples@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=source/demo/system@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=source/network/pppdump@0.5.11,5.11-0.148 type=incorporate
depend fmri=source/security/tcp-wrapper@7.6,5.11-0.148 type=incorporate
depend fmri=source/system/grub@0.97,5.11-@PVER@ type=incorporate
depend fmri=storage-nas@0.1,5.11-0.133 type=incorporate
depend fmri=storage-server@0.1,5.11-0.133 type=incorporate
depend fmri=storage/avs/point-in-time-copy@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=storage/avs/remote-mirror@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=storage/avs@0.1,5.11-@PVER@ type=incorporate
depend fmri=storage/metassist@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=storage/mpathadm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=storage/stmf@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=storage/storage-nas@0.1,5.11-@PVER@ type=incorporate
depend fmri=storage/storage-server@0.1,5.11-@PVER@ type=incorporate
depend fmri=storage/svm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/accounting/legacy@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/boot/grub@0.97,5.11-@PVER@ type=incorporate
depend fmri=system/boot/network@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/boot/real-mode@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/boot/wanboot/internal@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/boot/wanboot@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/data/hardware-registry@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/data/keyboard/keytables@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/data/terminfo@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/data/zoneinfo@2016.3,5.11-@PVER@ type=incorporate
depend fmri=system/dtrace/tests@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/dtrace@0.5.11,5.11-0.134 type=incorporate
depend fmri=system/extended-system-utilities@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/fault-management/eversholt-utilities@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/autofs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/nfs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/ntfsprogs@2.0.0,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/smb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/udfs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/zfs/tests@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/file-system/zfs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/flash/fwflash@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/fru-id/platform@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/fru-id@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-agp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-audio@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-firewire@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-picl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-storage@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-ugen@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header/header-usb@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/header@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/io/tests@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/ipc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/cpu-counters@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/dtrace/providers/xdt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/dtrace/providers@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/dynamic-reconfiguration/i86pc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/platform@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/power@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/rsmops@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/secure-rpc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/security/gss@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel/suspend-resume@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kernel@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/install/libinstzones@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/libdiskmgt/header-libdiskmgt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/libdiskmgt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/libfcoe@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/math@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/platform@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/policykit@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/processor@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/crypto/pkcs11_kms@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/gss/diffie-hellman@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/gss/spnego@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/gss@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/libsasl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/security/rpcsec@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/fibre-channel/hbaapi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/fibre-channel/libsun_fc@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/ima/header-ima@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/ima@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/libmpapi@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/libmpscsi_vhci@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/storage/scsi-plugin@0.5.11,5.11-0.134 type=incorporate
depend fmri=system/library/storage/scsi-plugins@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/svm-rcm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/management/intel-amt@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/management/pcitool@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/management/wbem/data-management@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/management/wbem/resource-management@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/manual@0.5.11,5.11-0.148 type=incorporate
depend fmri=system/network/http-cache-accelerator@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/ipqos/ipqos-config@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/ipqos@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/nis@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/ppp/pppdump@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/ppp/tunnel@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/ppp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/routing/vrrp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/routing@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/spdadm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/udapl/udapl-tavor@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/udapl@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network/wificonfig@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/network@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/remote-shared-memory@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/scheduler/fss@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/security/kerberos-5@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/storage/fibre-channel/port-utility@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/storage/luxadm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/storage/mms@0.5.11,5.11-0.139 type=incorporate
depend fmri=system/storage/parted@1.8.8,5.11-@PVER@ type=incorporate
depend fmri=system/storage/sasinfo@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/tnf@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/xopen/xcu4@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/xopen/xcu6@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/xvm/ipagent@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/zones/brand/lx@0.5.11,5.11-0.143 type=incorporate
depend fmri=system/zones/brand/s10@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/zones/brand/sn1@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/zones/internal@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/zones@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=text/doctools@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=text/locale@0.5.11,5.11-@PVER@ type=incorporate
