set name=pkg.fmri value=pkg://@PKGPUBLISHER@/incorporation/jeos/omnios-userland@11,5.11-0.151005
set name=pkg.depend.install-hold value=core-os.omnios
set name=pkg.summary value="Incorporation to constrain OmniOS user-land packages to same build"
set name=pkg.description value="This package constrains OmniOS user-land packages to the same build as osnet-incorporation."
depend fmri=archiver/gnu-tar@1.26,5.11-0.151005 type=incorporate
depend fmri=compress/bzip2@1.0.6,5.11-0.151005 type=incorporate
depend fmri=compress/gzip@1.4,5.11-0.151005 type=incorporate
depend fmri=compress/p7zip@9.20.1,5.11-0.151005 type=incorporate
depend fmri=compress/unzip@6.0,5.11-0.151005 type=incorporate
depend fmri=compress/xz@5.0.3,5.11-0.151005 type=incorporate
depend fmri=compress/zip@3.0,5.11-0.151005 type=incorporate
depend fmri=data/iso-codes@3.33,5.11-0.151005 type=incorporate
depend fmri=database/sqlite-3@3.7.10,5.11-0.151005 type=incorporate
depend fmri=developer/build/autoconf@2.68,5.11-0.151005 type=incorporate
depend fmri=developer/build/automake-111@1.11.6,5.11-0.151005 type=incorporate
depend fmri=developer/build/automake-19@1.9.6,5.11-0.151005 type=incorporate
depend fmri=developer/build/gnu-make@3.82,5.11-0.151005 type=incorporate
depend fmri=developer/build/libtool@2.4,5.11-0.151005 type=incorporate
depend fmri=developer/build/make@0.5.11,5.11-0.151005 type=incorporate
depend fmri=developer/dtrace/toolkit@0.99,5.11-0.151005 type=incorporate
depend fmri=developer/gnu-binutils@2.22,5.11-0.151005 type=incorporate
depend fmri=developer/lexer/flex@2.5.35,5.11-0.151005 type=incorporate
depend fmri=developer/macro/cpp@0.5.11,5.11-0.151005 type=incorporate
depend fmri=developer/macro/gnu-m4@1.4.16,5.11-0.151005 type=incorporate
depend fmri=developer/parser/bison@2.5,5.11-0.151005 type=incorporate
depend fmri=developer/swig@1.3.40,5.11-0.151005 type=incorporate
depend fmri=developer/versioning/git@1.7.10.1,5.11-0.151005 type=incorporate
depend fmri=developer/versioning/mercurial@2.1,5.11-0.151005 type=incorporate
depend fmri=driver/virtualization/kvm@1.0.3,5.11-0.151005 type=incorporate
depend fmri=editor/vim@7.3,5.11-0.151005 type=incorporate
depend fmri=file/gnu-coreutils@8.15,5.11-0.151005 type=incorporate
depend fmri=file/gnu-findutils@4.4.2,5.11-0.151005 type=incorporate
depend fmri=library/c++/sigcpp@2.2.10,5.11-0.151005 type=incorporate
depend fmri=library/expat@2.0.1,5.11-0.151005 type=incorporate
depend fmri=library/glib2@2.30.2,5.11-0.151005 type=incorporate
depend fmri=library/gmp@5.0.4,5.11-0.151005 type=incorporate
depend fmri=library/gnutls@3.0.15,5.11-0.151005 type=incorporate
depend fmri=library/idnkit@1.0,5.11-0.151005 type=incorporate
depend fmri=library/idnkit/header-idnkit@1.0,5.11-0.151005 type=incorporate
depend fmri=library/libffi@3.0.10,5.11-0.151005 type=incorporate
depend fmri=library/libidn@1.24,5.11-0.151005 type=incorporate
depend fmri=library/libtasn1@2.11,5.11-0.151005 type=incorporate
depend fmri=library/libtool/libltdl@2.4,5.11-0.151005 type=incorporate
depend fmri=library/libxml2@2.7.8,5.11-0.151005 type=incorporate
depend fmri=library/libxslt@1.1.26,5.11-0.151005 type=incorporate
depend fmri=library/ncurses@5.9,5.11-0.151005 type=incorporate
depend fmri=library/nspr@4.9,5.11-0.151005 type=incorporate
depend fmri=library/nspr/header-nspr@4.9,5.11-0.151005 type=incorporate
depend fmri=library/pcre@8.30,5.11-0.151005 type=incorporate
depend fmri=library/perl-5/xml-parser@2.41,5.11-0.151005 type=incorporate
depend fmri=library/popt@1.16,5.11-0.151005 type=incorporate
depend fmri=library/python-2/cherrypy@3.2.2,5.11-0.151005 type=incorporate
depend fmri=library/python-2/lxml-26@2.3.3,5.11-0.151005 type=incorporate
depend fmri=library/python-2/m2crypto@0.21.1,5.11-0.151005 type=incorporate
depend fmri=library/python-2/mako@0.6.2,5.11-0.151005 type=incorporate
depend fmri=library/python-2/numpy-26@1.6.1,5.11-0.151005 type=incorporate
depend fmri=library/python-2/ply@3.4,5.11-0.151005 type=incorporate
depend fmri=library/python-2/pybonjour@1.1.1,5.11-0.151005 type=incorporate
depend fmri=library/python-2/pycurl@7.19.0.1,5.11-0.151005 type=incorporate
depend fmri=library/python-2/pyopenssl-26@0.11,5.11-0.151005 type=incorporate
depend fmri=library/python-2/pyrex-26@0.9.9,5.11-0.151005 type=incorporate
depend fmri=library/python-2/python-extra-26@0.5.11,5.11-0.151005 type=incorporate
depend fmri=library/python-2/setuptools-26@0.6.11,5.11-0.151005 type=incorporate
depend fmri=library/python-2/simplejson-26@2.3.2,5.11-0.151005 type=incorporate
depend fmri=library/readline@6.2,5.11-0.151005 type=incorporate
depend fmri=library/security/libgpg-error@1.10,5.11-0.151005 type=incorporate
depend fmri=library/security/nettle@2.4,5.11-0.151005 type=incorporate
depend fmri=library/security/openssl@1.0.1.3,5.11-0.151005 type=incorporate
depend fmri=library/security/trousers@0.3.8,5.11-0.151005 type=incorporate
depend fmri=library/unixodbc@2.2.14,5.11-0.151005 type=incorporate
depend fmri=library/zlib@1.2.6,5.11-0.151005 type=incorporate
depend fmri=media/cdrtools@3.0,5.11-0.151005 type=incorporate
depend fmri=network/dns/bind@9.9.2,5.11-0.151005 type=incorporate
depend fmri=network/dns/idnconv@1.0,5.11-0.151005 type=incorporate
depend fmri=network/rsync@3.0.9,5.11-0.151005 type=incorporate
depend fmri=release/name@0.5.11,5.11-0.151005 type=incorporate
depend fmri=release/notices@0.5.11,5.11-0.151005 type=incorporate
depend fmri=runtime/perl-5142@5.14.2,5.11-0.151005 type=incorporate
depend fmri=runtime/perl-5142-64@5.14.2,5.11-0.151005 type=incorporate
depend fmri=runtime/perl-5142/manual@5.14.2,5.11-0.151005 type=incorporate
depend fmri=runtime/python-26@2.6.7,5.11-0.151005 type=incorporate
depend fmri=security/sudo@1.8.4.5,5.11-0.151005 type=incorporate
depend fmri=service/network/ntp@4.2.7.259,5.11-0.151005 type=incorporate
depend fmri=shell/bash@4.2,5.11-0.151005 type=incorporate
depend fmri=shell/pipe-viewer@1.2.0,5.11-0.151005 type=incorporate
depend fmri=shell/tcsh@6.18.1,5.11-0.151005 type=incorporate
depend fmri=shell/which@2.20,5.11-0.151005 type=incorporate
depend fmri=shell/zsh@5.0.0,5.11-0.151005 type=incorporate
depend fmri=system/install/kayak@1.1,5.11-0.151005 type=incorporate
depend fmri=system/install/kayak-kernel@1.1,5.11-0.151005 type=incorporate
depend fmri=system/kvm@1.0.3,5.11-0.151005 type=incorporate
depend fmri=system/library/c++/sunpro@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/dbus@1.4.16,5.11-0.151005 type=incorporate
depend fmri=system/library/g++-4-runtime@4.6.3,5.11-0.151005 type=incorporate
depend fmri=system/library/gcc-4-runtime@4.6.3,5.11-0.151005 type=incorporate
depend fmri=system/library/iconv/unicode@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/iconv/utf-8@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/iconv/utf-8/manual@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/iconv/xsh4/latin@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/libdbus@1.4.16,5.11-0.151005 type=incorporate
depend fmri=system/library/libdbus-glib@0.98,5.11-0.151005 type=incorporate
depend fmri=system/library/math@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/math/header-math@0.5.11,5.11-0.151005 type=incorporate
depend fmri=system/library/mozilla-nss@3.12.9,5.11-0.151005 type=incorporate
depend fmri=system/library/mozilla-nss/header-nss@3.12.9,5.11-0.151005 type=incorporate
depend fmri=system/library/pcap@1.3.0,5.11-0.151005 type=incorporate
depend fmri=system/library/security/libgcrypt@1.5.0,5.11-0.151005 type=incorporate
depend fmri=system/management/ipmitool@1.8.11,5.11-0.151005 type=incorporate
depend fmri=system/management/snmp/net-snmp@5.4.4,5.11-0.151005 type=incorporate
depend fmri=system/pciutils@3.1.10,5.11-0.151005 type=incorporate
depend fmri=system/prerequisite/gnu@0.5.11,5.11-0.151005 type=incorporate
depend fmri=terminal/screen@4.0.3,5.11-0.151005 type=incorporate
depend fmri=terminal/tmux@1.6,5.11-0.151005 type=incorporate
depend fmri=text/auto_ef@0.5.11,5.11-0.151005 type=incorporate
depend fmri=text/gawk@4.0.0,5.11-0.151005 type=incorporate
depend fmri=text/gnu-diffutils@3.2,5.11-0.151005 type=incorporate
depend fmri=text/gnu-gettext@0.18.1.1,5.11-0.151005 type=incorporate
depend fmri=text/gnu-grep@2.10,5.11-0.151005 type=incorporate
depend fmri=text/gnu-patch@2.6.1,5.11-0.151005 type=incorporate
depend fmri=text/gnu-sed@4.2.1,5.11-0.151005 type=incorporate
depend fmri=text/groff@1.21,5.11-0.151005 type=incorporate
depend fmri=text/less@443,5.11-0.151005 type=incorporate
depend fmri=text/texinfo@4.13,5.11-0.151005 type=incorporate
depend fmri=web/ca-bundle@1.1,5.11-0.151005 type=incorporate
depend fmri=web/curl@7.24.0,5.11-0.151005 type=incorporate
depend fmri=web/wget@1.13.4,5.11-0.151005 type=incorporate
