set name=pkg.fmri value=pkg://@PKGPUBLISHER@/incorporation/jeos/omnios-userland@11,5.11-@PVER@
set name=pkg.depend.install-hold value=core-os.omnios
set name=pkg.summary value="Incorporation to constrain OmniOS user-land packages to same build"
set name=pkg.description value="This package constrains OmniOS user-land packages to the same build as osnet-incorporation."
depend fmri=archiver/gnu-tar@1.29,5.11-@PVER@ type=incorporate
depend fmri=compress/bzip2@1.0.6,5.11-@PVER@ type=incorporate
depend fmri=compress/gzip@1.8,5.11-@PVER@ type=incorporate
depend fmri=compress/p7zip@16,5.11-@PVER@ type=incorporate
depend fmri=compress/unzip@6.0,5.11-@PVER@ type=incorporate
depend fmri=compress/xz@5.2,5.11-@PVER@ type=incorporate
depend fmri=compress/zip@3.0,5.11-@PVER@ type=incorporate
depend fmri=data/iso-codes@3.70,5.11-@PVER@ type=incorporate
depend fmri=database/sqlite-3@3.12,5.11-@PVER@ type=incorporate
depend fmri=developer/as@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/build/autoconf@2.69,5.11-@PVER@ type=incorporate
depend fmri=developer/build/automake@1.15,5.11-@PVER@ type=incorporate
depend fmri=developer/build/gnu-make@4.2,5.11-@PVER@ type=incorporate
depend fmri=developer/build/libtool@2.4,5.11-@PVER@ type=incorporate
depend fmri=developer/dtrace/toolkit@0.99,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc44@4.4.4,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc44/libgmp-gcc44@5.0.2,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc44/libmpc-gcc44@0.8.2,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc44/libmpfr-gcc44@3.1.0,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc51@5.1,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc51/libgmp-gcc51@6.0.0,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc51/libmpc-gcc51@1.0.3,5.11-@PVER@ type=incorporate
depend fmri=developer/gcc51/libmpfr-gcc51@3.1.2,5.11-@PVER@ type=incorporate
depend fmri=developer/gnu-binutils@2.25,5.11-@PVER@ type=incorporate
depend fmri=developer/lexer/flex@2.6,5.11-@PVER@ type=incorporate
depend fmri=developer/macro/cpp@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/macro/gnu-m4@1.4.17,5.11-@PVER@ type=incorporate
depend fmri=developer/parser/bison@3.0,5.11-@PVER@ type=incorporate
depend fmri=developer/sunstudio12.1@12.1,5.11-@PVER@ type=incorporate
depend fmri=developer/swig@2.0.12,5.11-@PVER@ type=incorporate
depend fmri=developer/versioning/sccs@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=developer/versioning/git@2.10,5.11-@PVER@ type=incorporate
depend fmri=developer/versioning/mercurial@3,5.11-@PVER@ type=incorporate
depend fmri=driver/virtualization/kvm@1.0,5.11-@PVER@ type=incorporate
depend fmri=editor/vim@7.4,5.11-@PVER@ type=incorporate
depend fmri=file/gnu-coreutils@8.25,5.11-@PVER@ type=incorporate
depend fmri=file/gnu-findutils@4.6,5.11-@PVER@ type=incorporate
depend fmri=install/distribution-constructor@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=install/installadm@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=install/js2ai@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=library/c++/sigcpp@2.8,5.11-@PVER@ type=incorporate
depend fmri=library/expat@2.2,5.11-@PVER@ type=incorporate
depend fmri=library/glib2@2.34.3,5.11-@PVER@ type=incorporate
depend fmri=library/gmp@6.1,5.11-@PVER@ type=incorporate
depend fmri=library/idnkit@1.0,5.11-@PVER@ type=incorporate
depend fmri=library/idnkit/header-idnkit@1.0,5.11-@PVER@ type=incorporate
depend fmri=library/libffi@3.2,5.11-@PVER@ type=incorporate
depend fmri=library/libidn@1.33,5.11-@PVER@ type=incorporate
depend fmri=library/libtool/libltdl@2.4,5.11-@PVER@ type=incorporate
depend fmri=library/libxml2@2.9,5.11-@PVER@ type=incorporate
depend fmri=library/libxslt@1.1.29,5.11-@PVER@ type=incorporate
depend fmri=library/ncurses@6,5.11-@PVER@ type=incorporate
depend fmri=library/nghttp2@1.15.0,5.11-@PVER@ type=incorporate
depend fmri=library/nspr@4.12,5.11-@PVER@ type=incorporate
depend fmri=library/nspr/header-nspr@4.12,5.11-@PVER@ type=incorporate
depend fmri=library/pcre@8.38,5.11-@PVER@ type=incorporate
depend fmri=library/perl-5/xml-parser@2.44,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/cherrypy@3.2.2,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/lxml-26@3.6,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/m2crypto@0.24,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/mako@1.0,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/numpy-26@1.11,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/ply@3.8,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/pybonjour@1.1.1,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/pycurl@7.43,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/pyopenssl-26@0.11,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/pyrex-26@0.9.9,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/setuptools-26@0.6.11,5.11-@PVER@ type=incorporate
depend fmri=library/python-2/simplejson-26@3.8,5.11-@PVER@ type=incorporate
depend fmri=library/readline@6.3,5.11-@PVER@ type=incorporate
depend fmri=library/security/openssl@1.0.2,5.11-@PVER@ type=incorporate
depend fmri=library/security/trousers@0.3.8,5.11-@PVER@ type=incorporate
depend fmri=library/unixodbc@2.3.4,5.11-@PVER@ type=incorporate
depend fmri=library/zlib@1.2.8,5.11-@PVER@ type=incorporate
depend fmri=media/cdrtools@3.0,5.11-@PVER@ type=incorporate
depend fmri=network/dns/bind@9.10,5.11-@PVER@ type=incorporate
depend fmri=network/dns/idnconv@1.0,5.11-@PVER@ type=incorporate
depend fmri=network/rsync@3.1,5.11-@PVER@ type=incorporate
depend fmri=network/service/isc-dhcp@4.3,5.11-@PVER@ type=incorporate
depend fmri=network/test/iperf@3,5.11-@PVER@ type=incorporate
depend fmri=network/test/netperf@2.7,5.11-@PVER@ type=incorporate
depend fmri=release/name@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=release/notices@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=runtime/java@1.7.0,5.11-@PVER@ type=incorporate
depend fmri=runtime/perl@5.16.1,5.11-@PVER@ type=incorporate
depend fmri=runtime/perl-64@5.16.1,5.11-@PVER@ type=incorporate
depend fmri=runtime/perl/manual@5.16.1,5.11-@PVER@ type=incorporate
depend fmri=runtime/python-26@2.6.8,5.11-@PVER@ type=incorporate
depend fmri=security/sudo@1.8,5.11-@PVER@ type=incorporate
depend fmri=service/network/ntp@4.2.8,5.11-@PVER@ type=incorporate
depend fmri=shell/bash@4.4,5.11-@PVER@ type=incorporate
depend fmri=shell/pipe-viewer@1.6,5.11-@PVER@ type=incorporate
depend fmri=shell/tcsh@6.19.0,5.11-@PVER@ type=incorporate
depend fmri=shell/zsh@5.2,5.11-@PVER@ type=incorporate
depend fmri=system/install@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/auto-install@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/auto-install/auto-install-common@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/configuration@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/kayak@1.1,5.11-@PVER@ type=incorporate
depend fmri=system/install/kayak-kernel@1.1,5.11-@PVER@ type=incorporate
depend fmri=system/install/media/internal@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/tests@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/install/text-install@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/kvm@1.0,5.11-@PVER@ type=incorporate
depend fmri=system/library/boot-management@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/c++/sunpro@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/dbus@1.11.6,5.11-@PVER@ type=incorporate
depend fmri=system/library/g++-4-runtime@4.8.1,5.11-@PVER@ type=incorporate
depend fmri=system/library/gcc-4-runtime@4.8.1,5.11-@PVER@ type=incorporate
depend fmri=system/library/g++-5-runtime@5.1,5.11-@PVER@ type=incorporate
depend fmri=system/library/gcc-5-runtime@5.1,5.11-@PVER@ type=incorporate
depend fmri=system/library/iconv/unicode@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/iconv/utf-8@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/iconv/utf-8/manual@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/iconv/xsh4/latin@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/install@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/libdbus@1.11.6,5.11-@PVER@ type=incorporate
depend fmri=system/library/libdbus-glib@0.108,5.11-@PVER@ type=incorporate
depend fmri=system/library/mozilla-nss@3.26,5.11-@PVER@ type=incorporate
depend fmri=system/library/mozilla-nss/header-nss@3.26,5.11-@PVER@ type=incorporate
depend fmri=library/mtsk@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=system/library/pcap@1.7.4,5.11-@PVER@ type=incorporate
depend fmri=system/management/ec2-api-tools@1.7.3.0,5.11-@PVER@ type=incorporate
depend fmri=system/management/ec2-credential@1.0,5.11-@PVER@ type=incorporate
depend fmri=system/management/ipmitool@1.8.16,5.11-@PVER@ type=incorporate
depend fmri=system/management/snmp/net-snmp@5.7,5.11-@PVER@ type=incorporate
depend fmri=system/pciutils@3.4,5.11-@PVER@ type=incorporate
depend fmri=system/pciutils/pci.ids@2.2,5.11-@PVER@ type=incorporate
depend fmri=system/pkgtree@1,5.11-@PVER@ type=incorporate
depend fmri=system/prerequisite/gnu@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=terminal/screen@4.3.1,5.11-@PVER@ type=incorporate
depend fmri=terminal/tmux@2.1,5.11-@PVER@ type=incorporate
depend fmri=text/auto_ef@0.5.11,5.11-@PVER@ type=incorporate
depend fmri=text/gawk@4.1,5.11-@PVER@ type=incorporate
depend fmri=text/gnu-diffutils@3.5,5.11-@PVER@ type=incorporate
depend fmri=text/gnu-gettext@0.19.8,5.11-@PVER@ type=incorporate
depend fmri=text/gnu-grep@2.26,5.11-@PVER@ type=incorporate
depend fmri=text/gnu-patch@2.7,5.11-@PVER@ type=incorporate
depend fmri=text/gnu-sed@4.2.2,5.11-@PVER@ type=incorporate
depend fmri=text/groff@1.22.3,5.11-@PVER@ type=incorporate
depend fmri=text/less@481,5.11-@PVER@ type=incorporate
depend fmri=web/ca-bundle@5.11,5.11-@PVER@ type=incorporate
depend fmri=web/curl@7,5.11-@PVER@ type=incorporate
depend fmri=web/wget@1.18,5.11-@PVER@ type=incorporate
