#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Use is subject to license terms.
#
<transform dir path=usr/share/gtk.* -> drop>
<transform file path=usr/share/gtk.* -> drop>
<transform link path=usr/share/gtk.* -> drop>
<transform dir path=etc.* -> drop>
<transform file path=etc.* -> drop>
<transform link path=etc.* -> drop>

<transform file path=usr/bin/gdbus.* -> drop>
<transform file path=usr/bin/gtester-report$ -> drop>
<transform file path=usr/bin/.*/gdbus.* -> drop>
<transform file path=usr/bin/.*/gtester-report$ -> drop>

<transform file path=usr/share/man/gdbus.* -> drop>
<transform file path=usr/share/man/gtester-report$ -> drop>
<transform file path=usr/share/man/.*/gdbus.* -> drop>
<transform file path=usr/share/man/.*/gtester-report.* -> drop>

<transform file path=.*charset\.alias$ -> drop>
<transform dir path=usr/.*/codegen.* -> drop>
<transform file path=usr/.*/codegen.* -> drop>
<transform dir path=usr/lib/amd64/gdbus-2.0$ -> drop>
<transform dir path=usr/lib/amd64/glib-2.0$ -> drop>
<transform dir path=usr/lib/gdbus-2.0$ -> drop>
<transform dir path=usr/lib/glib-2.0$ -> drop>
