#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Copyright 2016 Jim Klimov
# Use is subject to license terms.
#

<transform file path=usr/share/info/standards.info -> drop>
license LICENSE.txt license=GPLv3,murmurhash,papowell/jhweiss,PostgreSQL,Python,zlib

# Softlinks to simplify builds - just prepend /usr/lib/ccache to PATH
# NOTE: Since these are softlinks, a certain relative directory structure
# is expected (like rooting at /usr) when the package is installed.
# You can turn off ccache without changing runtime PATHs by exporting
# CCACHE_DISABLE=1 before a build
link target=../../bin/ccache path=usr/lib/ccache/gcc
link target=../../bin/ccache path=usr/lib/ccache/g++
link target=../../bin/ccache path=usr/lib/ccache/cc
link target=../../bin/ccache path=usr/lib/ccache/c++
link target=../../bin/ccache path=usr/lib/ccache/cpp

# A few links specifically to support gcc-4.4.4-il
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-c++
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-g++
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-gcc
link target=../../bin/ccache path=usr/lib/ccache/i386-pc-solaris2.11-gcc-4.4.4
