<transform file path=^usr/java/src.zip -> drop>
license LICENSE license=CDDL

# Prevents pkgdepend from freaking out.

<transform file path=usr/java/lib/i386/headless/libmawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libfontmanager.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libj2gss.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libj2pcsc.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libj2pkcs11.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libjaas_unix.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libjava.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libjawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libjpeg.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libjsound.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/liblcms.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libmanagement.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libmlib_image.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libnet.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libnio.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libsctp.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libsunec.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libunpack.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libverify.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/lib/i386/libzip.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/headless/libmawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libattach.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libfontmanager.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libj2gss.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libj2pcsc.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libj2pkcs11.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libjaas_unix.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libjava.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libjawt.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libjpeg.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libjsound.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/liblcms.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libmanagement.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libmlib_image.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libnet.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libnio.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libsctp.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libsunec.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libunpack.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libverify.so -> set pkg.depend.bypass-generate .*>
<transform file path=usr/java/jre/lib/i386/libzip.so -> set pkg.depend.bypass-generate .*>
