#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Use is subject to license terms.
#
<transform dir path=etc/init.* -> drop>
<transform dir path=etc/rc.* -> drop>
<transform file path=etc/init.* -> drop>
<transform link path=etc/rc.* -> drop>
<transform file path=etc/cups/.*\.N$ -> drop>
<transform dir path=etc/cups$ -> set group lp>

<transform dir path=usr/include$ -> drop>
<transform dir path=usr/include/.* -> drop>
<transform file path=usr/include/.* -> drop>

<transform file path=usr/bin.*lp$ -> drop>
<transform file path=usr/bin.*lpstat$ -> drop>
<transform file path=usr/bin.*lpr$ -> drop>
<transform file path=usr/bin.*lprm$ -> drop>
<transform file path=usr/bin.*lpq$ -> drop>
<transform file path=usr/bin.*cancel$ -> drop>

<transform file path=usr/sbin.*accept$ -> drop>
<transform file path=usr/sbin.*reject$ -> drop>
<transform file path=usr/sbin.*lpadmin$ -> drop>
<transform file path=usr/sbin.*lpmove$ -> drop>

<transform dir path=usr/lib/pkgconfig -> drop>
<transform dir path=usr/lib/amd64/pkgconfig -> drop>
<transform file path=usr/lib/pkgconfig -> drop>
<transform file path=usr/lib/amd64/pkgconfig -> drop>

<transform dir path=usr/share$ -> drop>
<transform dir path=usr/share/.* -> drop>
<transform file path=usr/share/.* -> drop>
<transform link path=usr/share/.* -> drop>

<transform file path=usr/.*/libcups\..* -> drop>
<transform file path=usr/.*/libcupsimage\..* -> drop>
<transform link path=usr/.*/libcups\..* -> drop>
<transform link path=usr/.*/libcupsimage\..* -> drop>

<transform dir path=usr/lib/locale -> drop>
<transform file path=usr/lib/locale -> drop>

<transform dir path=var/.*/cups$ -> set group lp>
<transform dir path=var/.*/cups/ -> set group lp>

license LICENSE.txt license=GPL/LGPL
