<transform dir path=etc/init.* -> drop>
<transform dir path=etc/rc.* -> drop>
<transform file path=etc/init.* -> drop>
<transform link path=etc/rc.* -> drop>
<transform file path=etc/cups/.*\.N$ -> drop>
<transform dir path=etc/cups$ -> set group lp>

<transform dir path=usr/include$ -> drop>
<transform dir path=usr/include/.* -> drop>
<transform file path=usr/include/.* -> drop>

<transform file path=usr/bin.*lp$ -> drop>
<transform file path=usr/bin.*lpstat$ -> drop>
<transform file path=usr/bin.*lpr$ -> drop>
<transform file path=usr/bin.*lprm$ -> drop>
<transform file path=usr/bin.*lpq$ -> drop>
<transform file path=usr/bin.*cancel$ -> drop>

<transform file path=usr/sbin.*accept$ -> drop>
<transform file path=usr/sbin.*reject$ -> drop>
<transform file path=usr/sbin.*lpadmin$ -> drop>
<transform file path=usr/sbin.*lpmove$ -> drop>

<transform dir path=usr/lib/pkgconfig -> drop>
<transform dir path=usr/lib/amd64/pkgconfig -> drop>
<transform file path=usr/lib/pkgconfig -> drop>
<transform file path=usr/lib/amd64/pkgconfig -> drop>

<transform dir path=usr/share$ -> drop>
<transform dir path=usr/share/.* -> drop>
<transform file path=usr/share/.* -> drop>
<transform link path=usr/share/.* -> drop>

<transform file path=usr/.*/libcups\..* -> drop>
<transform file path=usr/.*/libcupsimage\..* -> drop>
<transform link path=usr/.*/libcups\..* -> drop>
<transform link path=usr/.*/libcupsimage\..* -> drop>

<transform dir path=usr/lib/locale -> drop>
<transform file path=usr/lib/locale -> drop>

<transform dir path=var/.*/cups$ -> set group lp>
<transform dir path=var/.*/cups/ -> set group lp>
