set name=pkg.fmri value=pkg://@PKGPUBLISHER@/developer/illumos-tools@11,5.11-@PVER@
set name=pkg.depend.install-hold value=core-os.omnios
set name=pkg.summary value="Single meta-package containing required tools to build illumos."
set name=pkg.description value="Single meta-package containing required tools to build illumos."
depend fmri=developer/as type=require
depend fmri=developer/astdev type=require
depend fmri=developer/bmake type=require
depend fmri=developer/build/make type=require
depend fmri=developer/build/onbld type=require
depend fmri=developer/gcc44 type=require
depend fmri=developer/sunstudio12.1 type=require
depend fmri=developer/gnu-binutils type=require
depend fmri=developer/illumos-closed type=require
depend fmri=developer/java/jdk type=require
depend fmri=developer/lexer/flex type=require
depend fmri=developer/object-file type=require
depend fmri=developer/parser/bison type=require
depend fmri=developer/versioning/mercurial type=require
depend fmri=developer/versioning/git type=require
depend fmri=developer/library/lint type=require
depend fmri=library/glib2 type=require
depend fmri=library/libxml2 type=require
depend fmri=library/libxslt type=require
depend fmri=library/nspr/header-nspr type=require
depend fmri=library/perl-5/xml-parser type=require
depend fmri=library/security/trousers type=require
depend fmri=runtime/perl type=require
depend fmri=runtime/perl-64 type=require
depend fmri=runtime/perl/module/sun-solaris type=require
depend fmri=system/library/math type=require
depend fmri=system/library/install type=require
depend fmri=system/library/dbus type=require
depend fmri=system/library/libdbus type=require
depend fmri=system/library/libdbus-glib type=require
depend fmri=system/library/mozilla-nss/header-nss type=require
depend fmri=system/header type=require
depend fmri=system/management/snmp/net-snmp type=require
depend fmri=text/gnu-gettext type=require
depend fmri=library/python-2/python-extra-26 type=require
depend fmri=pkg://omnios/runtime/python-27 type=require
