
# GNU locale files

# GNU info shit

# Other upper-level directories

# These always exist due to SUNWcs, so we never need to worry about them

# This should only ever be in libiconv, but other GNU packages install it

set name=pkg.fmri value=developer/gcc-3@3.4.3,5.11-0.151002
set name=pkg.summary value="gcc - The GNU C compiler"
set name=pkg.description value="GNU C - The GNU C compiler 3.4.3"
set name=description value="gcc - The GNU C compiler"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=org.opensolaris.consolidation value=sfw
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir  path=usr/sfw/bin owner=root group=bin mode=0755
file usr/sfw/bin/c++ path=usr/sfw/bin/c++ owner=root group=bin mode=0555
file usr/sfw/bin/cpp path=usr/sfw/bin/cpp owner=root group=bin mode=0555
hardlink path=usr/sfw/bin/g++ target=c++
file usr/sfw/bin/g77 path=usr/sfw/bin/g77 owner=root group=bin mode=0555
hardlink path=usr/sfw/bin/gcc target=i386-pc-solaris2.11-gcc-3.4.3
file usr/sfw/bin/gccbug path=usr/sfw/bin/gccbug owner=root group=bin mode=0555
file usr/sfw/bin/gcov path=usr/sfw/bin/gcov owner=root group=bin mode=0555
hardlink path=usr/sfw/bin/i386-pc-solaris2.11-c++ target=c++
hardlink path=usr/sfw/bin/i386-pc-solaris2.11-g++ target=c++
hardlink path=usr/sfw/bin/i386-pc-solaris2.11-gcc target=i386-pc-solaris2.11-gcc-3.4.3
file usr/sfw/bin/i386-pc-solaris2.11-gcc-3.4.3 path=usr/sfw/bin/i386-pc-solaris2.11-gcc-3.4.3 owner=root group=bin mode=0555
dir  path=usr/sfw/include owner=root group=bin mode=0755
dir  path=usr/sfw/include/c++ owner=root group=bin mode=0755
dir  path=usr/sfw/include/c++/3.4.3 owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/algorithm path=usr/sfw/include/c++/3.4.3/algorithm owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/backward owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/backward/algo.h path=usr/sfw/include/c++/3.4.3/backward/algo.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/algobase.h path=usr/sfw/include/c++/3.4.3/backward/algobase.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/alloc.h path=usr/sfw/include/c++/3.4.3/backward/alloc.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/backward_warning.h path=usr/sfw/include/c++/3.4.3/backward/backward_warning.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/bvector.h path=usr/sfw/include/c++/3.4.3/backward/bvector.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/complex.h path=usr/sfw/include/c++/3.4.3/backward/complex.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/defalloc.h path=usr/sfw/include/c++/3.4.3/backward/defalloc.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/deque.h path=usr/sfw/include/c++/3.4.3/backward/deque.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/fstream.h path=usr/sfw/include/c++/3.4.3/backward/fstream.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/function.h path=usr/sfw/include/c++/3.4.3/backward/function.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/hash_map.h path=usr/sfw/include/c++/3.4.3/backward/hash_map.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/hash_set.h path=usr/sfw/include/c++/3.4.3/backward/hash_set.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/hashtable.h path=usr/sfw/include/c++/3.4.3/backward/hashtable.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/heap.h path=usr/sfw/include/c++/3.4.3/backward/heap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/iomanip.h path=usr/sfw/include/c++/3.4.3/backward/iomanip.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/iostream.h path=usr/sfw/include/c++/3.4.3/backward/iostream.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/istream.h path=usr/sfw/include/c++/3.4.3/backward/istream.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/iterator.h path=usr/sfw/include/c++/3.4.3/backward/iterator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/list.h path=usr/sfw/include/c++/3.4.3/backward/list.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/map.h path=usr/sfw/include/c++/3.4.3/backward/map.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/multimap.h path=usr/sfw/include/c++/3.4.3/backward/multimap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/multiset.h path=usr/sfw/include/c++/3.4.3/backward/multiset.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/new.h path=usr/sfw/include/c++/3.4.3/backward/new.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/ostream.h path=usr/sfw/include/c++/3.4.3/backward/ostream.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/pair.h path=usr/sfw/include/c++/3.4.3/backward/pair.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/queue.h path=usr/sfw/include/c++/3.4.3/backward/queue.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/rope.h path=usr/sfw/include/c++/3.4.3/backward/rope.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/set.h path=usr/sfw/include/c++/3.4.3/backward/set.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/slist.h path=usr/sfw/include/c++/3.4.3/backward/slist.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/stack.h path=usr/sfw/include/c++/3.4.3/backward/stack.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/stream.h path=usr/sfw/include/c++/3.4.3/backward/stream.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/streambuf.h path=usr/sfw/include/c++/3.4.3/backward/streambuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/strstream path=usr/sfw/include/c++/3.4.3/backward/strstream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/tempbuf.h path=usr/sfw/include/c++/3.4.3/backward/tempbuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/tree.h path=usr/sfw/include/c++/3.4.3/backward/tree.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/backward/vector.h path=usr/sfw/include/c++/3.4.3/backward/vector.h owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/bits owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/bits/allocator.h path=usr/sfw/include/c++/3.4.3/bits/allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/atomicity.h path=usr/sfw/include/c++/3.4.3/bits/atomicity.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/basic_ios.h path=usr/sfw/include/c++/3.4.3/bits/basic_ios.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/basic_ios.tcc path=usr/sfw/include/c++/3.4.3/bits/basic_ios.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/basic_string.h path=usr/sfw/include/c++/3.4.3/bits/basic_string.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/basic_string.tcc path=usr/sfw/include/c++/3.4.3/bits/basic_string.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/boost_concept_check.h path=usr/sfw/include/c++/3.4.3/bits/boost_concept_check.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/char_traits.h path=usr/sfw/include/c++/3.4.3/bits/char_traits.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/cmath.tcc path=usr/sfw/include/c++/3.4.3/bits/cmath.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/codecvt.h path=usr/sfw/include/c++/3.4.3/bits/codecvt.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/concept_check.h path=usr/sfw/include/c++/3.4.3/bits/concept_check.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/concurrence.h path=usr/sfw/include/c++/3.4.3/bits/concurrence.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/cpp_type_traits.h path=usr/sfw/include/c++/3.4.3/bits/cpp_type_traits.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/deque.tcc path=usr/sfw/include/c++/3.4.3/bits/deque.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/fstream.tcc path=usr/sfw/include/c++/3.4.3/bits/fstream.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/functexcept.h path=usr/sfw/include/c++/3.4.3/bits/functexcept.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/gslice.h path=usr/sfw/include/c++/3.4.3/bits/gslice.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/gslice_array.h path=usr/sfw/include/c++/3.4.3/bits/gslice_array.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/indirect_array.h path=usr/sfw/include/c++/3.4.3/bits/indirect_array.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/ios_base.h path=usr/sfw/include/c++/3.4.3/bits/ios_base.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/istream.tcc path=usr/sfw/include/c++/3.4.3/bits/istream.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/list.tcc path=usr/sfw/include/c++/3.4.3/bits/list.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/locale_classes.h path=usr/sfw/include/c++/3.4.3/bits/locale_classes.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/locale_facets.h path=usr/sfw/include/c++/3.4.3/bits/locale_facets.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/locale_facets.tcc path=usr/sfw/include/c++/3.4.3/bits/locale_facets.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/localefwd.h path=usr/sfw/include/c++/3.4.3/bits/localefwd.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/mask_array.h path=usr/sfw/include/c++/3.4.3/bits/mask_array.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/ostream.tcc path=usr/sfw/include/c++/3.4.3/bits/ostream.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/postypes.h path=usr/sfw/include/c++/3.4.3/bits/postypes.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/slice_array.h path=usr/sfw/include/c++/3.4.3/bits/slice_array.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/sstream.tcc path=usr/sfw/include/c++/3.4.3/bits/sstream.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_algo.h path=usr/sfw/include/c++/3.4.3/bits/stl_algo.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_algobase.h path=usr/sfw/include/c++/3.4.3/bits/stl_algobase.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_bvector.h path=usr/sfw/include/c++/3.4.3/bits/stl_bvector.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_construct.h path=usr/sfw/include/c++/3.4.3/bits/stl_construct.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_deque.h path=usr/sfw/include/c++/3.4.3/bits/stl_deque.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_function.h path=usr/sfw/include/c++/3.4.3/bits/stl_function.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_heap.h path=usr/sfw/include/c++/3.4.3/bits/stl_heap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_iterator.h path=usr/sfw/include/c++/3.4.3/bits/stl_iterator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_funcs.h path=usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_funcs.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_types.h path=usr/sfw/include/c++/3.4.3/bits/stl_iterator_base_types.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_list.h path=usr/sfw/include/c++/3.4.3/bits/stl_list.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_map.h path=usr/sfw/include/c++/3.4.3/bits/stl_map.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_multimap.h path=usr/sfw/include/c++/3.4.3/bits/stl_multimap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_multiset.h path=usr/sfw/include/c++/3.4.3/bits/stl_multiset.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_numeric.h path=usr/sfw/include/c++/3.4.3/bits/stl_numeric.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_pair.h path=usr/sfw/include/c++/3.4.3/bits/stl_pair.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_queue.h path=usr/sfw/include/c++/3.4.3/bits/stl_queue.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_raw_storage_iter.h path=usr/sfw/include/c++/3.4.3/bits/stl_raw_storage_iter.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_relops.h path=usr/sfw/include/c++/3.4.3/bits/stl_relops.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_set.h path=usr/sfw/include/c++/3.4.3/bits/stl_set.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_stack.h path=usr/sfw/include/c++/3.4.3/bits/stl_stack.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_tempbuf.h path=usr/sfw/include/c++/3.4.3/bits/stl_tempbuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_threads.h path=usr/sfw/include/c++/3.4.3/bits/stl_threads.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_tree.h path=usr/sfw/include/c++/3.4.3/bits/stl_tree.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_uninitialized.h path=usr/sfw/include/c++/3.4.3/bits/stl_uninitialized.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stl_vector.h path=usr/sfw/include/c++/3.4.3/bits/stl_vector.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stream_iterator.h path=usr/sfw/include/c++/3.4.3/bits/stream_iterator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/streambuf.tcc path=usr/sfw/include/c++/3.4.3/bits/streambuf.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/streambuf_iterator.h path=usr/sfw/include/c++/3.4.3/bits/streambuf_iterator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/stringfwd.h path=usr/sfw/include/c++/3.4.3/bits/stringfwd.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/type_traits.h path=usr/sfw/include/c++/3.4.3/bits/type_traits.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/valarray_after.h path=usr/sfw/include/c++/3.4.3/bits/valarray_after.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/valarray_array.h path=usr/sfw/include/c++/3.4.3/bits/valarray_array.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/valarray_array.tcc path=usr/sfw/include/c++/3.4.3/bits/valarray_array.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/valarray_before.h path=usr/sfw/include/c++/3.4.3/bits/valarray_before.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bits/vector.tcc path=usr/sfw/include/c++/3.4.3/bits/vector.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/bitset path=usr/sfw/include/c++/3.4.3/bitset owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cassert path=usr/sfw/include/c++/3.4.3/cassert owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cctype path=usr/sfw/include/c++/3.4.3/cctype owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cerrno path=usr/sfw/include/c++/3.4.3/cerrno owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cfloat path=usr/sfw/include/c++/3.4.3/cfloat owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ciso646 path=usr/sfw/include/c++/3.4.3/ciso646 owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/climits path=usr/sfw/include/c++/3.4.3/climits owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/clocale path=usr/sfw/include/c++/3.4.3/clocale owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cmath path=usr/sfw/include/c++/3.4.3/cmath owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/complex path=usr/sfw/include/c++/3.4.3/complex owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/csetjmp path=usr/sfw/include/c++/3.4.3/csetjmp owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/csignal path=usr/sfw/include/c++/3.4.3/csignal owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cstdarg path=usr/sfw/include/c++/3.4.3/cstdarg owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cstddef path=usr/sfw/include/c++/3.4.3/cstddef owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cstdio path=usr/sfw/include/c++/3.4.3/cstdio owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cstdlib path=usr/sfw/include/c++/3.4.3/cstdlib owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cstring path=usr/sfw/include/c++/3.4.3/cstring owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ctime path=usr/sfw/include/c++/3.4.3/ctime owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cwchar path=usr/sfw/include/c++/3.4.3/cwchar owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cwctype path=usr/sfw/include/c++/3.4.3/cwctype owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/cxxabi.h path=usr/sfw/include/c++/3.4.3/cxxabi.h owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/debug owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/debug/bitset path=usr/sfw/include/c++/3.4.3/debug/bitset owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/debug.h path=usr/sfw/include/c++/3.4.3/debug/debug.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/deque path=usr/sfw/include/c++/3.4.3/debug/deque owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/formatter.h path=usr/sfw/include/c++/3.4.3/debug/formatter.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_map path=usr/sfw/include/c++/3.4.3/debug/hash_map owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_map.h path=usr/sfw/include/c++/3.4.3/debug/hash_map.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_multimap.h path=usr/sfw/include/c++/3.4.3/debug/hash_multimap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_multiset.h path=usr/sfw/include/c++/3.4.3/debug/hash_multiset.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_set path=usr/sfw/include/c++/3.4.3/debug/hash_set owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/hash_set.h path=usr/sfw/include/c++/3.4.3/debug/hash_set.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/list path=usr/sfw/include/c++/3.4.3/debug/list owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/map path=usr/sfw/include/c++/3.4.3/debug/map owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/map.h path=usr/sfw/include/c++/3.4.3/debug/map.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/multimap.h path=usr/sfw/include/c++/3.4.3/debug/multimap.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/multiset.h path=usr/sfw/include/c++/3.4.3/debug/multiset.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/safe_base.h path=usr/sfw/include/c++/3.4.3/debug/safe_base.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/safe_iterator.h path=usr/sfw/include/c++/3.4.3/debug/safe_iterator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/safe_iterator.tcc path=usr/sfw/include/c++/3.4.3/debug/safe_iterator.tcc owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/safe_sequence.h path=usr/sfw/include/c++/3.4.3/debug/safe_sequence.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/set path=usr/sfw/include/c++/3.4.3/debug/set owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/set.h path=usr/sfw/include/c++/3.4.3/debug/set.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/string path=usr/sfw/include/c++/3.4.3/debug/string owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/debug/vector path=usr/sfw/include/c++/3.4.3/debug/vector owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/deque path=usr/sfw/include/c++/3.4.3/deque owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/exception path=usr/sfw/include/c++/3.4.3/exception owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/exception_defines.h path=usr/sfw/include/c++/3.4.3/exception_defines.h owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/ext owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/ext/algorithm path=usr/sfw/include/c++/3.4.3/ext/algorithm owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/bitmap_allocator.h path=usr/sfw/include/c++/3.4.3/ext/bitmap_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/debug_allocator.h path=usr/sfw/include/c++/3.4.3/ext/debug_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/enc_filebuf.h path=usr/sfw/include/c++/3.4.3/ext/enc_filebuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/functional path=usr/sfw/include/c++/3.4.3/ext/functional owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/hash_fun.h path=usr/sfw/include/c++/3.4.3/ext/hash_fun.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/hash_map path=usr/sfw/include/c++/3.4.3/ext/hash_map owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/hash_set path=usr/sfw/include/c++/3.4.3/ext/hash_set owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/hashtable.h path=usr/sfw/include/c++/3.4.3/ext/hashtable.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/iterator path=usr/sfw/include/c++/3.4.3/ext/iterator owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/malloc_allocator.h path=usr/sfw/include/c++/3.4.3/ext/malloc_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/memory path=usr/sfw/include/c++/3.4.3/ext/memory owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/mt_allocator.h path=usr/sfw/include/c++/3.4.3/ext/mt_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/new_allocator.h path=usr/sfw/include/c++/3.4.3/ext/new_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/numeric path=usr/sfw/include/c++/3.4.3/ext/numeric owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/pod_char_traits.h path=usr/sfw/include/c++/3.4.3/ext/pod_char_traits.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/pool_allocator.h path=usr/sfw/include/c++/3.4.3/ext/pool_allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/rb_tree path=usr/sfw/include/c++/3.4.3/ext/rb_tree owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/rope path=usr/sfw/include/c++/3.4.3/ext/rope owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/ropeimpl.h path=usr/sfw/include/c++/3.4.3/ext/ropeimpl.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/slist path=usr/sfw/include/c++/3.4.3/ext/slist owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/stdio_filebuf.h path=usr/sfw/include/c++/3.4.3/ext/stdio_filebuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ext/stdio_sync_filebuf.h path=usr/sfw/include/c++/3.4.3/ext/stdio_sync_filebuf.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/fstream path=usr/sfw/include/c++/3.4.3/fstream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/functional path=usr/sfw/include/c++/3.4.3/functional owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11 owner=root group=bin mode=0755
dir  path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/atomic_word.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/atomic_word.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/basic_file.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/basic_file.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++allocator.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++allocator.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++config.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++config.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++io.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++io.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++locale.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/c++locale.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/codecvt_specializations.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/codecvt_specializations.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_base.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_base.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_inline.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_inline.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_noninline.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/ctype_noninline.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-default.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-default.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-posix.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-posix.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-single.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr-single.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/gthr.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/messages_members.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/messages_members.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/os_defines.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/os_defines.h owner=root group=bin mode=0444
dir  path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/stdc++.h.gch owner=root group=bin mode=0755
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/stdc++.h.gch/O0g path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/stdc++.h.gch/O0g owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/stdc++.h.gch/O2g path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/stdc++.h.gch/O2g owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/time_members.h path=usr/sfw/include/c++/3.4.3/i386-pc-solaris2.11/bits/time_members.h owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/iomanip path=usr/sfw/include/c++/3.4.3/iomanip owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ios path=usr/sfw/include/c++/3.4.3/ios owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/iosfwd path=usr/sfw/include/c++/3.4.3/iosfwd owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/iostream path=usr/sfw/include/c++/3.4.3/iostream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/istream path=usr/sfw/include/c++/3.4.3/istream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/iterator path=usr/sfw/include/c++/3.4.3/iterator owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/limits path=usr/sfw/include/c++/3.4.3/limits owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/list path=usr/sfw/include/c++/3.4.3/list owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/locale path=usr/sfw/include/c++/3.4.3/locale owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/map path=usr/sfw/include/c++/3.4.3/map owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/memory path=usr/sfw/include/c++/3.4.3/memory owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/new path=usr/sfw/include/c++/3.4.3/new owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/numeric path=usr/sfw/include/c++/3.4.3/numeric owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/ostream path=usr/sfw/include/c++/3.4.3/ostream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/queue path=usr/sfw/include/c++/3.4.3/queue owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/set path=usr/sfw/include/c++/3.4.3/set owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/sstream path=usr/sfw/include/c++/3.4.3/sstream owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/stack path=usr/sfw/include/c++/3.4.3/stack owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/stdexcept path=usr/sfw/include/c++/3.4.3/stdexcept owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/streambuf path=usr/sfw/include/c++/3.4.3/streambuf owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/string path=usr/sfw/include/c++/3.4.3/string owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/typeinfo path=usr/sfw/include/c++/3.4.3/typeinfo owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/utility path=usr/sfw/include/c++/3.4.3/utility owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/valarray path=usr/sfw/include/c++/3.4.3/valarray owner=root group=bin mode=0444
file usr/sfw/include/c++/3.4.3/vector path=usr/sfw/include/c++/3.4.3/vector owner=root group=bin mode=0444
dir  path=usr/sfw/lib/amd64 owner=root group=bin mode=0755
file usr/sfw/lib/amd64/libfrtbegin.a path=usr/sfw/lib/amd64/libfrtbegin.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libg2c.a path=usr/sfw/lib/amd64/libg2c.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libg2c.la path=usr/sfw/lib/amd64/libg2c.la owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libiberty.a path=usr/sfw/lib/amd64/libiberty.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libobjc.a path=usr/sfw/lib/amd64/libobjc.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libobjc.la path=usr/sfw/lib/amd64/libobjc.la owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libstdc++.a path=usr/sfw/lib/amd64/libstdc++.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libstdc++.la path=usr/sfw/lib/amd64/libstdc++.la owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libsupc++.a path=usr/sfw/lib/amd64/libsupc++.a owner=root group=bin mode=0555
file usr/sfw/lib/amd64/libsupc++.la path=usr/sfw/lib/amd64/libsupc++.la owner=root group=bin mode=0555
dir  path=usr/sfw/lib/gcc owner=root group=bin mode=0755
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11 owner=root group=bin mode=0755
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3 owner=root group=bin mode=0755
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64 owner=root group=bin mode=0755
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/crtbegin.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/crtbegin.o owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/crtend.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/crtend.o owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/gmon.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/gmon.o owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcc.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcc.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcc_eh.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcc_eh.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcov.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/amd64/libgcov.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/crtbegin.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/crtbegin.o owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/crtend.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/crtend.o owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/gmon.o path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/gmon.o owner=root group=bin mode=0555
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include owner=root group=bin mode=0755
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/emmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/emmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/float.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/float.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/iso646.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/iso646.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/mmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/mmintrin.h owner=root group=bin mode=0444
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc owner=root group=bin mode=0755
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/NXConstStr.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/NXConstStr.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/Object.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/Object.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/Protocol.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/Protocol.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/encoding.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/encoding.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/hash.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/hash.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc-api.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc-api.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc-list.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc-list.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/objc.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/sarray.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/sarray.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/thr.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/thr.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/typedstream.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/objc/typedstream.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/pmmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/pmmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdarg.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdarg.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdbool.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/stdbool.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/unwind.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/unwind.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/xmmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/include/xmmintrin.h owner=root group=bin mode=0444
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools owner=root group=bin mode=0755
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/gsyslimits.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/gsyslimits.h owner=root group=bin mode=0444
dir  path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include owner=root group=bin mode=0755
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/README path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/README owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/emmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/emmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/float.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/float.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/iso646.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/iso646.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/limits.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/limits.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/mmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/mmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/pmmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/pmmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stdarg.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stdarg.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stdbool.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stdbool.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stddef.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/stddef.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/unwind.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/unwind.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/varargs.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/varargs.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/xmmintrin.h path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/include/xmmintrin.h owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/mkheaders.conf path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/install-tools/mkheaders.conf owner=root group=bin mode=0444
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc_eh.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcc_eh.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcov.a path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/libgcov.a owner=root group=bin mode=0555
file usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/specs path=usr/sfw/lib/gcc/i386-pc-solaris2.11/3.4.3/specs owner=root group=bin mode=0444
file usr/sfw/lib/libfrtbegin.a path=usr/sfw/lib/libfrtbegin.a owner=root group=bin mode=0555
file usr/sfw/lib/libg2c.a path=usr/sfw/lib/libg2c.a owner=root group=bin mode=0555
file usr/sfw/lib/libg2c.la path=usr/sfw/lib/libg2c.la owner=root group=bin mode=0555
file usr/sfw/lib/libiberty.a path=usr/sfw/lib/libiberty.a owner=root group=bin mode=0555
file usr/sfw/lib/libobjc.a path=usr/sfw/lib/libobjc.a owner=root group=bin mode=0555
file usr/sfw/lib/libobjc.la path=usr/sfw/lib/libobjc.la owner=root group=bin mode=0555
file usr/sfw/lib/libstdc++.a path=usr/sfw/lib/libstdc++.a owner=root group=bin mode=0444
file usr/sfw/lib/libstdc++.la path=usr/sfw/lib/libstdc++.la owner=root group=bin mode=0555
file usr/sfw/lib/libsupc++.a path=usr/sfw/lib/libsupc++.a owner=root group=bin mode=0555
file usr/sfw/lib/libsupc++.la path=usr/sfw/lib/libsupc++.la owner=root group=bin mode=0555
dir  path=usr/sfw/lib/locale/be owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/be/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/be/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/be/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/ca owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/ca/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/ca/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/ca/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/da owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/da/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/da/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/da/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/de owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/de/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/de/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/de/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/el owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/el/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/el/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/el/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/es owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/es/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/es/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/es/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/fr owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/fr/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/fr/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/fr/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/ja owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/ja/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/ja/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/ja/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/nl owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/nl/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/nl/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/nl/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/sv owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/sv/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/sv/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/sv/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/lib/locale/tr owner=root group=bin mode=0755
dir  path=usr/sfw/lib/locale/tr/LC_MESSAGES owner=root group=bin mode=0755
file usr/sfw/lib/locale/tr/LC_MESSAGES/gcc.mo path=usr/sfw/lib/locale/tr/LC_MESSAGES/gcc.mo owner=root group=bin mode=0644
dir  path=usr/sfw/libexec owner=root group=bin mode=0755
dir  path=usr/sfw/libexec/gcc owner=root group=bin mode=0755
dir  path=usr/sfw/libexec/gcc/i386-pc-solaris2.11 owner=root group=bin mode=0755
dir  path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3 owner=root group=bin mode=0755
link path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/as target=../../../../../gnu/i386-pc-solaris2.11/bin/as
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1 path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1 owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1obj path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1obj owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1plus path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/cc1plus owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/collect2 path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/collect2 owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/f771 path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/f771 owner=root group=bin mode=0555
dir  path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools owner=root group=bin mode=0755
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/fixinc.sh path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/fixinc.sh owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/fixincl path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/fixincl owner=root group=bin mode=0555
file usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/mkheaders path=usr/sfw/libexec/gcc/i386-pc-solaris2.11/3.4.3/install-tools/mkheaders owner=root group=bin mode=0555
file usr/sfw/share/info/cpp.info path=usr/sfw/share/info/cpp.info owner=root group=bin mode=0444
file usr/sfw/share/info/cppinternals.info path=usr/sfw/share/info/cppinternals.info owner=root group=bin mode=0444
file usr/sfw/share/info/g77.info path=usr/sfw/share/info/g77.info owner=root group=bin mode=0444
file usr/sfw/share/info/gcc.info path=usr/sfw/share/info/gcc.info owner=root group=bin mode=0444
file usr/sfw/share/info/gccinstall.info path=usr/sfw/share/info/gccinstall.info owner=root group=bin mode=0444
file usr/sfw/share/info/gccint.info path=usr/sfw/share/info/gccint.info owner=root group=bin mode=0444
dir  path=usr/sfw/share/man/man1 owner=root group=bin mode=0755
file usr/sfw/share/man/man1/cpp.1 path=usr/sfw/share/man/man1/cpp.1 owner=root group=bin mode=0444
file usr/sfw/share/man/man1/g++.1 path=usr/sfw/share/man/man1/g++.1 owner=root group=bin mode=0444
file usr/sfw/share/man/man1/g77.1 path=usr/sfw/share/man/man1/g77.1 owner=root group=bin mode=0444
file usr/sfw/share/man/man1/gcc.1 path=usr/sfw/share/man/man1/gcc.1 owner=root group=bin mode=0444
file usr/sfw/share/man/man1/gcov.1 path=usr/sfw/share/man/man1/gcov.1 owner=root group=bin mode=0444
dir  path=usr/sfw/share/man/man7 owner=root group=bin mode=0755
file usr/sfw/share/man/man7/fsf-funding.7 path=usr/sfw/share/man/man7/fsf-funding.7 owner=root group=bin mode=0444
file usr/sfw/share/man/man7/gfdl.7 path=usr/sfw/share/man/man7/gfdl.7 owner=root group=bin mode=0444
file usr/sfw/share/man/man7/gpl.7 path=usr/sfw/share/man/man7/gpl.7 owner=root group=bin mode=0444
depend type=require fmri=SUNWcs
depend type=require fmri=developer/gnu-binutils
depend type=require fmri=developer/library/lint
depend type=require fmri=system/header
depend type=require fmri=system/library
depend type=require fmri=system/library/gcc-3-runtime
