#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2015, 2016 by Delphix. All rights reserved.
#

license COPYING license=GPLv2
license MORAL-LICENSE license=GPLv2
set name=info.classification \
    value=org.opensolaris.category.2008:System/Services
<transform file path=usr/bin/fiologparser.py -> set pkg.depend.bypass-generate .*>
<transform file path=usr/bin/fio_latency2csv.py -> set pkg.depend.bypass-generate .*>
