#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License, Version 1.0 only
# (the "License").  You may not use this file except in compliance
# with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#
# Copyright 2011-2012 OmniTI Computer Consulting, Inc.  All rights reserved.
# Use is subject to license terms.
#
<transform dir  path=var/.* -> set group sys>
<transform file path=lib/svc/method/ntp$ -> set mode 0555>
<transform file path=lib/svc/manifest/network/ntp.xml$ -> set mode 0444>
<transform file path=etc/inet/ntp.conf -> set preserve true>
<transform dir  path=etc/security.* -> drop>
<transform file path=etc/security/.*/ntp$ -> set mode 0444>
<transform file path=usr/sbin/.* -> set mode 0555>
<transform file path=usr/lib/inet/.* -> set mode 0555>
<transform file path=(usr/lib/inet/ntpd|lib/svc/method/ntp)$ -> set restart_fmri svc:/network/ntp:default>
license COPYRIGHT license="UD Open Source"
