# GNU locale files
<transform dir path=usr/share/locale/.* -> set group other>
<transform dir path=usr/share/locale$ -> set group other>

# GNU info shit
<transform file path=usr/share/info/dir$ -> drop>

# Other upper-level directories
<transform dir path=usr/share$ -> set group sys>
<transform dir path=usr/share/doc$ -> set group other>
<transform dir path=usr/gnu/share$ -> set group sys>
<transform dir path=usr/lib/pkgconfig$ -> set group other>
<transform dir path=usr/lib/amd64/pkgconfig$ -> set group other>
<transform dir path=usr/share/aclocal$ -> set group other>
<transform dir path=var/lib$ -> set group other>

# These always exist due to SUNWcs, so we never need to worry about them
<transform dir path=opt$ -> drop>
<transform dir path=usr$ -> drop>
<transform dir path=usr/bin$ -> drop>
<transform dir path=usr/lib$ -> drop>
<transform dir path=var$ -> drop>
<transform dir path=var/run$ -> drop>
<transform dir path=var/log$ -> drop>
<transform dir path=var/spool$ -> drop>
<transform dir path=var/cache$ -> drop>
<transform dir path=var/svc$ -> drop>
<transform dir path=var/svc/manifest$ -> drop>
<transform dir path=var/svc/manifest/application$ -> drop>
<transform dir path=var/svc/manifest/system$ -> drop>
<transform dir path=lib$ -> drop>
<transform dir path=lib/svc$ -> drop>
<transform dir path=lib/svc/manifest$ -> drop>
<transform dir path=lib/svc/manifest/application$ -> drop>
<transform dir path=etc$ -> drop>

# This should only ever be in libiconv, but other GNU packages install it
<transform file path=usr/gnu/lib/charset.alias$ -> drop>
<transform file path=usr/lib/charset.alias$ -> drop>
<transform file path=usr/lib/amd64/charset.alias$ -> drop>
