set name=pkg.fmri value=system/library/math@0.5.11,5.11-0.151002
set name=pkg.summary value="Math & Microtasking Libraries"
set name=pkg.description value="Math & Microtasking Libraries"
set name=description value="Math & Microtasking Libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
dir group=bin mode=0775 owner=root path=lib
dir group=bin mode=0775 owner=root path=lib/amd64
link path=lib/amd64/libm.so target=libm.so.2
file lib/amd64/libm.so.1 group=bin mode=0755 owner=root path=lib/amd64/libm.so.1
file lib/amd64/libm.so.2 group=bin mode=0755 owner=root path=lib/amd64/libm.so.2
link path=lib/amd64/libmtsk.so target=libmtsk.so.1
file lib/amd64/libmtsk.so.1 group=bin mode=0755 owner=root path=lib/amd64/libmtsk.so.1
link path=lib/amd64/libmtsk_db.so target=libmtsk_db.so.1
file lib/amd64/libmtsk_db.so.1 group=bin mode=0755 owner=root path=lib/amd64/libmtsk_db.so.1
link path=lib/amd64/libmvec.so target=libmvec.so.1
file lib/amd64/libmvec.so.1 group=bin mode=0755 owner=root path=lib/amd64/libmvec.so.1
link path=lib/cpp target=../usr/lib/cpp
link path=lib/libm.so target=libm.so.2
file lib/libm.so.1 group=bin mode=0755 owner=root path=lib/libm.so.1
file lib/libm.so.2 group=bin mode=0755 owner=root path=lib/libm.so.2
link path=lib/libmtsk.so target=libmtsk.so.1
file lib/libmtsk.so.1 group=bin mode=0755 owner=root path=lib/libmtsk.so.1
link path=lib/libmtsk_db.so target=libmtsk_db.so.1
file lib/libmtsk_db.so.1 group=bin mode=0755 owner=root path=lib/libmtsk_db.so.1
dir group=bin mode=0775 owner=root path=lib/libmvec
link path=lib/libmvec.so target=libmvec.so.1
file lib/libmvec.so.1 group=bin mode=0755 owner=root path=lib/libmvec.so.1
file lib/libmvec/libmvec_hwcap1.so.1 group=bin mode=0755 owner=root path=lib/libmvec/libmvec_hwcap1.so.1
dir group=bin mode=0775 owner=root path=usr
dir group=bin mode=0775 owner=root path=usr/lib
dir group=bin mode=0775 owner=root path=usr/lib/amd64
link path=usr/lib/amd64/libm.so target=../../../lib/amd64/libm.so.2
link path=usr/lib/amd64/libm.so.1 target=../../../lib/amd64/libm.so.1
link path=usr/lib/amd64/libm.so.2 target=../../../lib/amd64/libm.so.2
link path=usr/lib/amd64/libmtsk.so target=../../../lib/amd64/libmtsk.so.1
link path=usr/lib/amd64/libmtsk.so.1 target=../../../lib/amd64/libmtsk.so.1
link path=usr/lib/amd64/libmtsk_db.so target=../../../lib/amd64/libmtsk_db.so.1
link path=usr/lib/amd64/libmtsk_db.so.1 target=../../../lib/amd64/libmtsk_db.so.1
link path=usr/lib/amd64/libmvec.so target=../../../lib/amd64/libmvec.so.1
link path=usr/lib/amd64/libmvec.so.1 target=../../../lib/amd64/libmvec.so.1
link path=usr/lib/libm.so target=../../lib/libm.so.2
link path=usr/lib/libm.so.1 target=../../lib/libm.so.1
link path=usr/lib/libm.so.2 target=../../lib/libm.so.2
link path=usr/lib/libmtsk.so target=../../lib/libmtsk.so.1
link path=usr/lib/libmtsk.so.1 target=../../lib/libmtsk.so.1
link path=usr/lib/libmtsk_db.so target=../../lib/libmtsk_db.so.1
link path=usr/lib/libmtsk_db.so.1 target=../../lib/libmtsk_db.so.1
link path=usr/lib/libmvec.so target=../../lib/libmvec.so.1
link path=usr/lib/libmvec.so.1 target=../../lib/libmvec.so.1
legacy arch=i386 category=system desc="Math & Microtasking Libraries (Usr)" hotline="Please contact your local service provider" name="Math & Microtasking Libraries (Usr)" pkg=SUNWlibms vendor="Sun Microsystems, Inc." version=5.11,REV=2009.08.04
legacy arch=i386 category=system desc="Math & Microtasking Libraries (Root)" hotline="Please contact your local service provider" name="Math & Microtasking Libraries (Root)" pkg=SUNWlibmsr vendor="Sun Microsystems, Inc." version=5.11,REV=2009.08.04
license NOHASH license=SUNWlibm.copyright path=../SUNWlibm.copyright
license NOHASH license=SUNWlibmr.copyright path=../SUNWlibmr.copyright
