set name=pkg.fmri value=pkg://@PKGPUBLISHER@/entire@11,5.11-@PVER@
set name=pkg.depend.install-hold value=core-os
set name=pkg.summary value="Incorporation to constrain core system packages to same build"
set name=pkg.description value="This package constrains core system package versions to the same build and provides a minimal set of additional packages."
depend fmri=incorporation/jeos/illumos-gate@11,5.11-@PVER@ type=incorporate
depend fmri=incorporation/jeos/illumos-gate type=require
depend fmri=incorporation/jeos/omnios-userland@11,5.11-@PVER@ type=incorporate
depend fmri=incorporation/jeos/omnios-userland type=require
depend fmri=SUNWcs@0.5.11,5.11-@PVER@ type=require
depend fmri=SUNWcsd@0.5.11,5.11-@PVER@ type=require
depend fmri=compatibility/ucb@0.5.11,5.11-@PVER@ type=require
depend fmri=compress/bzip2@1.0.6,5.11-@PVER@ type=require
depend fmri=compress/gzip@1.8,5.11-@PVER@ type=require
depend fmri=compress/p7zip@16,5.11-@PVER@ type=require
depend fmri=compress/unzip@6.0,5.11-@PVER@ type=require
depend fmri=compress/xz@5.2,5.11-@PVER@ type=require
depend fmri=compress/zip@3.0,5.11-@PVER@ type=require
depend fmri=web/ca-bundle@5.11,5.11-@PVER@ type=require
depend fmri=database/sqlite-3@3.15,5.11-@PVER@ type=require
depend fmri=developer/debug/mdb@0.5.11,5.11-@PVER@ type=require
depend fmri=developer/linker@0.5.11,5.11-@PVER@ type=require
depend fmri=diagnostic/cpu-counters@0.5.11,5.11-@PVER@ type=require
depend fmri=diagnostic/diskinfo@0.5.11,5.11-@PVER@ type=require
depend fmri=diagnostic/latencytop@0.5.11,5.11-@PVER@ type=require
depend fmri=diagnostic/powertop@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/audio@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/crypto/dca@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/crypto/tpm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/firewire@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/graphics/agpgart@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/graphics/atiatom@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/graphics/drm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/i86pc/fipe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/i86pc/ioat@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/i86pc/platform@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/misc/virtio@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/afe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/amd8111s@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/atge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/bfe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/bge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/bnx@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/bnxe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/bpf@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/chxge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/dmfe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/e1000g@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/elxl@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/emlxs@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/eoib@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/fcip@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/fcp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/fcsm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/fp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/hermon@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/hme@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/hxge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/i40e@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ib@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ibdma@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ibp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/igb@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/iprb@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ixgb@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ixgbe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/mxfe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/myri10ge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/nge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ntxn@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/nxge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/ofk@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/pcn@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/platform@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/qlc@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/rds@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/rdsv3@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/rge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/rpcib@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/rtls@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/sdp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/sdpib@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/sfe@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/sfxge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/tavor@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/usbecm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/vioif@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/vmxnet3s@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/vr@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/xge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/network/yge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/pcmcia@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbftdi@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbsacm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbser@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbser_edge@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbsksp/usbs49_fw@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbsksp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/serial/usbsprl@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/aac@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/adpu320@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/ahci@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/amr@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/arcmsr@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/ata@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/bcm_sata@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/blkdev@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/cpqary3@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/glm@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/lsimega@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/marvell88sx@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/mega_sas@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/mpt_sas@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/mr_sas@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/nv_sata@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/nvme@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/pmcs@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/sbp2@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/scsa1394@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/sdcard@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/ses@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/si3124@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/smp@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/storage/vioblk@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/usb/ugen@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/usb@0.5.11,5.11-@PVER@ type=require
depend fmri=driver/virtualization/kvm@1.0.3-@PVER@ type=require
depend fmri=driver/xvm/pv@0.5.11,5.11-@PVER@ type=require
depend fmri=editor/vim@8.0,5.11-@PVER@ type=require
depend fmri=file/gnu-coreutils@8.25,5.11-@PVER@ type=require
depend fmri=file/gnu-findutils@4.6,5.11-@PVER@ type=require
depend fmri=install/beadm@0.5.11,5.11-@PVER@ type=require
depend fmri=library/c++/sigcpp@2.10,5.11-@PVER@ type=require
depend fmri=library/expat@2.2,5.11-@PVER@ type=require
depend fmri=library/glib2@2.34.3,5.11-@PVER@ type=require
depend fmri=library/gmp@6.1,5.11-@PVER@ type=require
depend fmri=library/libffi@3.2,5.11-@PVER@ type=require
depend fmri=library/libidn@1.33,5.11-@PVER@ type=require
depend fmri=library/libtecla@1.6.0,5.11-@PVER@ type=require
depend fmri=library/libtool/libltdl@2.4,5.11-@PVER@ type=require
depend fmri=library/libxml2@2.9,5.11-@PVER@ type=require
depend fmri=library/libxslt@1.1.29,5.11-@PVER@ type=require
depend fmri=library/ncurses@6,5.11-@PVER@ type=require
depend fmri=library/nghttp2@1.19.0,5.11-@PVER@ type=require
depend fmri=library/nspr@4.12,5.11-@PVER@ type=require
depend fmri=library/pcre@8.39,5.11-@PVER@ type=require
depend fmri=library/python-2/cherrypy-27@3.2.2,5.11-@PVER@ type=require
depend fmri=library/python-2/m2crypto-27@0.24,5.11-@PVER@ type=require
depend fmri=library/python-2/mako-27@1.0,5.11-@PVER@ type=require
depend fmri=library/python-2/numpy-27@1.11,5.11-@PVER@ type=require
depend fmri=library/python-2/ply-27@3.9,5.11-@PVER@ type=require
depend fmri=library/python-2/pybonjour-27@1.1.1,5.11-@PVER@ type=require
depend fmri=library/python-2/pycurl-27@7.43,5.11-@PVER@ type=require
depend fmri=library/python-2/pyopenssl-27@0.11,5.11-@PVER@ type=require
depend fmri=library/python-2/pyrex-27@0.9.9,5.11-@PVER@ type=require
depend fmri=library/python-2/setuptools-27@0.6.11,5.11-@PVER@ type=require
depend fmri=library/python-2/simplejson-27@3.10,5.11-@PVER@ type=require
depend fmri=library/readline@7.0,5.11-@PVER@ type=require
depend fmri=library/security/openssl@1.0.2,5.11-@PVER@ type=require
depend fmri=library/security/tcp-wrapper@7.6,5.11-@PVER@ type=require
depend fmri=library/security/trousers@0.3.8,5.11-@PVER@ type=require
depend fmri=library/zlib@1.2.7,5.11-@PVER@ type=require
depend fmri=locale/af@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ar@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/as@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/az@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/be@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/bg-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/bg@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/bn@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/bo@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/bs@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ca-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ca@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/cs-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/cs@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/da-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/da@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/de-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/de@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/el-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/el@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/en-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/en@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/es-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/es@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/et@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/fi-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/fi@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/fil@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/fr-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/fr@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ga@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/gu@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/he@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hi@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hr-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hr@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hu-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hu@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/hy@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/id@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ii@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/is-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/is@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/it-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/it@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ja@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ka@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/kk@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/km@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/kn@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ko@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/kok@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/lt-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/lt@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/lv-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/lv@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/mk-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/mk@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ml@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/mn@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/mr@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ms@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/mt@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/nb@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ne@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/nl-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/nl@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/nn@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/or@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/pa@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/pl-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/pl@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/pt-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/pt@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ro@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ru-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ru@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sa@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/si@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sk@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sl@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sq-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sq@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sr@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sv-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/sv@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ta@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/te@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/th-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/th@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/tr-extra@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/tr@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ug@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/uk@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/ur@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/vi@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/zh_cn@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/zh_hk@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/zh_mo@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/zh_sg@0.5.11,5.11-@PVER@ type=require
depend fmri=locale/zh_tw@0.5.11,5.11-@PVER@ type=require
depend fmri=naming/ldap@0.5.11,5.11-@PVER@ type=require
depend fmri=network/bridging@0.5.11,5.11-@PVER@ type=require
depend fmri=network/dns/bind@9.10,5.11-@PVER@ type=require
depend fmri=network/ftp@0.5.11,5.11-@PVER@ type=require
depend fmri=network/ipfilter@0.5.11,5.11-@PVER@ type=require
depend fmri=network/iscsi/initiator@0.5.11,5.11-@PVER@ type=require
depend fmri=network/iscsi/iser@0.5.11,5.11-@PVER@ type=require
depend fmri=network/ssh/ssh-key@0.5.11,5.11-@PVER@ fmri=network/openssh type=require-any
depend fmri=network/ssh@0.5.11,5.11-@PVER@ fmri=network/openssh type=require-any
depend fmri=network/telnet@0.5.11,5.11-@PVER@ type=require
depend fmri=package/pkg@0.5.11,5.11-@PVER@ type=require
depend fmri=release/name@0.5.11,5.11-@PVER@ type=require
depend fmri=release/notices@0.5.11,5.11-@PVER@ type=require
depend fmri=runtime/perl@5.16.1,5.11-@PVER@ type=require
depend fmri=runtime/perl/manual@5.16.1,5.11-@PVER@ type=require
depend fmri=runtime/perl/module/sun-solaris@0.5.11,5.11-@PVER@ type=require
depend fmri=runtime/python-27@2.7,5.11-@PVER@ type=require
depend fmri=security/sudo@1.8,5.11-@PVER@ type=require
depend fmri=service/fault-management@0.5.11,5.11-@PVER@ type=require
depend fmri=service/file-system/nfs@0.5.11,5.11-@PVER@ type=require
depend fmri=service/file-system/smb@0.5.11,5.11-@PVER@ type=require
depend fmri=service/hal@0.5.11,5.11-@PVER@ type=require
depend fmri=service/network/network-clients@0.5.11,5.11-@PVER@ type=require
depend fmri=service/network/ntp@4.2.8,5.11-@PVER@ type=require
depend fmri=service/network/smtp/sendmail@8.14.4,5.11-@PVER@ type=group
depend fmri=service/network/ssh@0.5.11,5.11-@PVER@ fmri=network/openssh-server type=require-any
depend fmri=service/network/ssh-common@0.5.11,5.11-@PVER@ fmri=network/openssh-server type=require-any
depend fmri=service/picl@0.5.11,5.11-@PVER@ type=require
depend fmri=service/resource-pools/poold@0.5.11,5.11-@PVER@ type=require
depend fmri=service/resource-pools@0.5.11,5.11-@PVER@ type=require
depend fmri=service/storage/removable-media@0.5.11,5.11-@PVER@ type=require
depend fmri=shell/bash@4.4,5.11-@PVER@ type=require
depend fmri=shell/pipe-viewer@1.6,5.11-@PVER@ type=require
depend fmri=shell/tcsh@6.19.0,5.11-@PVER@ type=require
depend fmri=shell/zsh@5.2,5.11-@PVER@ type=require
depend fmri=system/accounting/legacy@0.5.11,5.11-@PVER@ type=require
depend fmri=system/boot/grub@0.97,5.11-@PVER@ type=require
depend fmri=system/boot/loader@1.1,5.11-@PVER@ type=require
depend fmri=system/boot/real-mode@0.5.11,5.11-@PVER@ type=require
depend fmri=system/boot/wanboot/internal@0.5.11,5.11-@PVER@ type=require
depend fmri=system/boot/wanboot@0.5.11,5.11-@PVER@ type=require
depend fmri=system/data/hardware-registry@0.5.11,5.11-@PVER@ type=require
depend fmri=system/data/keyboard/keytables@0.5.11,5.11-@PVER@ type=require
depend fmri=system/data/terminfo@0.5.11,5.11-@PVER@ type=require
depend fmri=system/data/zoneinfo@2016.8,5.11-@PVER@ type=require
depend fmri=system/extended-system-utilities@0.5.11,5.11-@PVER@ type=require
depend fmri=system/file-system/autofs@0.5.11,5.11-@PVER@ type=require
depend fmri=system/file-system/nfs@0.5.11,5.11-@PVER@ type=require
depend fmri=system/file-system/smb@0.5.11,5.11-@PVER@ type=require
depend fmri=system/file-system/udfs@0.5.11,5.11-@PVER@ type=require
depend fmri=system/file-system/zfs@0.5.11,5.11-@PVER@ type=require
depend fmri=system/flash/fwflash@0.5.11,5.11-@PVER@ type=require
depend fmri=system/fru-id/platform@0.5.11,5.11-@PVER@ type=require
depend fmri=system/fru-id@0.5.11,5.11-@PVER@ type=require
depend fmri=system/ipc@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/cpu-counters@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/dtrace/providers@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/dynamic-reconfiguration/i86pc@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/platform@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/power@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/secure-rpc@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/security/gss@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel/suspend-resume@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kernel@0.5.11,5.11-@PVER@ type=require
depend fmri=system/kvm@1.0.3-@PVER@ type=require
depend fmri=system/library/c++/sunpro@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/g++-4-runtime@4.8.1,5.11-@PVER@ type=require
depend fmri=system/library/gcc-4-runtime@4.8.1,5.11-@PVER@ type=require
depend fmri=system/library/g++-5-runtime@5.1.0,5.11-@PVER@ type=require
depend fmri=system/library/gcc-5-runtime@5.1.0,5.11-@PVER@ type=require
depend fmri=system/library/libdiskmgt@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/math@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/mtsk@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/platform@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/policykit@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/processor@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/security/gss/diffie-hellman@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/security/gss/spnego@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/security/gss@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/security/libsasl@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/fibre-channel/hbaapi@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/fibre-channel/libsun_fc@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/ima/header-ima@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/ima@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/libmpapi@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/libmpscsi_vhci@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library/storage/scsi-plugins@0.5.11,5.11-@PVER@ type=require
depend fmri=system/library@0.5.11,5.11-@PVER@ type=require
depend fmri=system/network/nis@0.5.11,5.11-@PVER@ type=require
depend fmri=system/network/routing@0.5.11,5.11-@PVER@ type=require
depend fmri=system/network/udapl/udapl-tavor@0.5.11,5.11-@PVER@ type=require
depend fmri=system/network/udapl@0.5.11,5.11-@PVER@ type=require
depend fmri=system/network@0.5.11,5.11-@PVER@ type=require
depend fmri=system/prerequisite/gnu@0.5.11,5.11-@PVER@ type=require
depend fmri=system/scheduler/fss@0.5.11,5.11-@PVER@ type=require
depend fmri=system/storage/fibre-channel/port-utility@0.5.11,5.11-@PVER@ type=require
depend fmri=system/storage/luxadm@0.5.11,5.11-@PVER@ type=require
depend fmri=system/xopen/xcu4@0.5.11,5.11-@PVER@ type=require
depend fmri=system/zones/brand/ipkg@0.5.11,5.11-@PVER@ type=require
depend fmri=system/zones/brand/lipkg@0.5.11,5.11-@PVER@ type=require
depend fmri=system/zones@0.5.11,5.11-@PVER@ type=require
depend fmri=terminal/screen@4.4,5.11-@PVER@ type=require
depend fmri=text/doctools@0.5.11,5.11-@PVER@ type=require
depend fmri=text/gawk@4.1,5.11-@PVER@ type=require
depend fmri=text/gnu-diffutils@3.5,5.11-@PVER@ type=require
depend fmri=text/gnu-gettext@0.19.8,5.11-@PVER@ type=require
depend fmri=text/gnu-grep@2.26,5.11-@PVER@ type=require
depend fmri=text/gnu-patch@2.7,5.11-@PVER@ type=require
depend fmri=text/gnu-sed@4.2.1,5.11-@PVER@ type=require
depend fmri=text/groff@1.21,5.11-@PVER@ type=require
depend fmri=text/less@481,5.11-@PVER@ type=require
depend fmri=text/locale@0.5.11,5.11-@PVER@ type=require
depend fmri=web/ca-bundle@2.0,5.11-@PVER@ type=require
depend fmri=web/curl@7,5.11-@PVER@ type=require
depend fmri=web/wget@1.18,5.11-@PVER@ type=require
