driftfile /var/lib/ntp/ntp.drift 


# Default to ignore for safety -- no incoming packets are trusted.
# You will probably want to change this; see below.
restrict default ignore

# If you have reasonable firewall rules that prevent unsolicited incoming
# traffic, you may choose this less-restrictive default, and comment out
# the above.
#restrict default limited kod nomodify notrap nopeer

restrict 127.0.0.1      # Allow localhost full access
restrict ::1            # Same, for IPv6

# Allow these servers to view the time
# Uncomment and change the network address as appropriate
#restrict 10.9.8.0 mask 255.255.255.0  kod  nomodify notrap nopeer

# Peer selection
# See http://support.ntp.org/bin/view/Servers/WebHome for more information
# You will probably want to change these.
server 0.pool.ntp.org
server 1.pool.ntp.org
server 2.pool.ntp.org
server 3.pool.ntp.org
